SQL> 
SQL> REM DATE FUNCTIONS : SYSDATE CURRENT_DATE   ADD_MONTHS MONTHS_BETWEEN   LAST_DAY NEXT_DAY     TRUNC ROUND
SQL> 
SQL> REM TRUNC : WE CAN TRUNC DATE IN 3 STYLES.
SQL> 
SQL> REM 1 MONTH 2 Q/QUARTER 3 YEAR
SQL> 
SQL> REM TRUNC DATE WITH MONTH : IT WILL RETURN FIRST DATE OF INPUT MONTH.
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MONTH') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
06-MAR-24 01-MAR-24                                                                                                                                                                                     

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MON') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
06-MAR-24 01-MAR-24                                                                                                                                                                                     

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'MM') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
06-MAR-24 01-MAR-24                                                                                                                                                                                     

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'RM') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
06-MAR-24 01-MAR-24                                                                                                                                                                                     

SQL> REM COMPANY PAYS MONTHLY SALARY ON FIRST DATE OF NEXT MONTH. FIND FIRST MONTHLY SALARY DATE FOR EACH EMPLOYEE.
SQL> 
SQL> REM 1 LAST_DAY 2 TRUNC
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , LAST_DAY(HIRE_DATE)+1 FMSD FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE FMSD                                                                                                                                                                          
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-AUG-87                                                                                                                                                                     
Neena           21-SEP-89 01-OCT-89                                                                                                                                                                     
Lex             13-JAN-93 01-FEB-93                                                                                                                                                                     
Alexander       03-JAN-90 01-FEB-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JUN-91                                                                                                                                                                     
Diana           07-FEB-99 01-MAR-99                                                                                                                                                                     
Kevin           16-NOV-99 01-DEC-99                                                                                                                                                                     
Trenna          17-OCT-95 01-NOV-95                                                                                                                                                                     
Curtis          29-JAN-97 01-FEB-97                                                                                                                                                                     
Randall         15-MAR-98 01-APR-98                                                                                                                                                                     
Peter           09-JUL-98 01-AUG-98                                                                                                                                                                     
Eleni           29-JAN-00 01-FEB-00                                                                                                                                                                     
Ellen           11-MAY-96 01-JUN-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-APR-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JUN-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-OCT-87                                                                                                                                                                     
Michael         17-FEB-96 01-MAR-96                                                                                                                                                                     
Pat             17-AUG-97 01-SEP-97                                                                                                                                                                     
Shelley         07-JUN-94 01-JUL-94                                                                                                                                                                     
William         07-JUN-94 01-JUL-94                                                                                                                                                                     

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ADD_MONTHS(TRUNC(HIRE_DATE,'MONTH'),1) FMSD FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE FMSD                                                                                                                                                                          
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-AUG-87                                                                                                                                                                     
Neena           21-SEP-89 01-OCT-89                                                                                                                                                                     
Lex             13-JAN-93 01-FEB-93                                                                                                                                                                     
Alexander       03-JAN-90 01-FEB-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JUN-91                                                                                                                                                                     
Diana           07-FEB-99 01-MAR-99                                                                                                                                                                     
Kevin           16-NOV-99 01-DEC-99                                                                                                                                                                     
Trenna          17-OCT-95 01-NOV-95                                                                                                                                                                     
Curtis          29-JAN-97 01-FEB-97                                                                                                                                                                     
Randall         15-MAR-98 01-APR-98                                                                                                                                                                     
Peter           09-JUL-98 01-AUG-98                                                                                                                                                                     
Eleni           29-JAN-00 01-FEB-00                                                                                                                                                                     
Ellen           11-MAY-96 01-JUN-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-APR-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JUN-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-OCT-87                                                                                                                                                                     
Michael         17-FEB-96 01-MAR-96                                                                                                                                                                     
Pat             17-AUG-97 01-SEP-97                                                                                                                                                                     
Shelley         07-JUN-94 01-JUL-94                                                                                                                                                                     
William         07-JUN-94 01-JUL-94                                                                                                                                                                     

20 rows selected.

SQL> REM 1 YEAR = 4 QUARTERS
SQL> 
SQL> REM Q1 : JAN TO MAR
SQL> 
SQL> REM Q2 : APR TO JUN
SQL> 
SQL> REM Q3 : JUL TO SEP
SQL> 
SQL> REM Q4 : OCT TO DEC
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM TRUNC DATE WITH Q/QUARTER : IT WILL RETURN INPUT/SAME QUARTER'S FIRST DATE.
SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE,'Q') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
06-MAR-24 01-JAN-24                                                                                                                                                                                     

SQL> REM 1 FIND DAY NUMBER OF QUARTER ON WHICH EMPLOYEE JOINED THE COMPANY.
SQL> 
SQL> REM 2 FIND NUMBER OF DAYS WORKED IN JOINING QUARTER.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 FIND DAY NUMBER OF QUARTER ON WHICH EMPLOYEE JOINED THE COMPANY.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , (HIRE_DATE - TRUNC(HIRE_DATE,'Q'))+1 DAY_NO_OF_QTR FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE DAY_NO_OF_QTR                                                                                                                                                                 
--------------- --------- -------------                                                                                                                                                                 
Steven          17-JUL-87            17                                                                                                                                                                 
Neena           21-SEP-89            83                                                                                                                                                                 
Lex             13-JAN-93            13                                                                                                                                                                 
Alexander       03-JAN-90             3                                                                                                                                                                 
Bruce           21-MAY-91            51                                                                                                                                                                 
Diana           07-FEB-99            38                                                                                                                                                                 
Kevin           16-NOV-99            47                                                                                                                                                                 
Trenna          17-OCT-95            17                                                                                                                                                                 
Curtis          29-JAN-97            29                                                                                                                                                                 
Randall         15-MAR-98            74                                                                                                                                                                 
Peter           09-JUL-98             9                                                                                                                                                                 
Eleni           29-JAN-00            29                                                                                                                                                                 
Ellen           11-MAY-96            41                                                                                                                                                                 
Jonathon        24-MAR-98            83                                                                                                                                                                 
Kimerely        24-MAY-99            54                                                                                                                                                                 
Jennifer        17-SEP-87            79                                                                                                                                                                 
Michael         17-FEB-96            48                                                                                                                                                                 
Pat             17-AUG-97            48                                                                                                                                                                 
Shelley         07-JUN-94            68                                                                                                                                                                 
William         07-JUN-94            68                                                                                                                                                                 

20 rows selected.

SQL> REM 2 FIND NUMBER OF DAYS WORKED IN JOINING QUARTER.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ADD_MONTHS(TRUNC(HIRE_DATE,'Q'),3)-HIRE_DATE "DAYS WORKED IN QTR" FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE DAYS WORKED IN QTR                                                                                                                                                            
--------------- --------- ------------------                                                                                                                                                            
Steven          17-JUL-87                 76                                                                                                                                                            
Neena           21-SEP-89                 10                                                                                                                                                            
Lex             13-JAN-93                 78                                                                                                                                                            
Alexander       03-JAN-90                 88                                                                                                                                                            
Bruce           21-MAY-91                 41                                                                                                                                                            
Diana           07-FEB-99                 53                                                                                                                                                            
Kevin           16-NOV-99                 46                                                                                                                                                            
Trenna          17-OCT-95                 76                                                                                                                                                            
Curtis          29-JAN-97                 62                                                                                                                                                            
Randall         15-MAR-98                 17                                                                                                                                                            
Peter           09-JUL-98                 84                                                                                                                                                            
Eleni           29-JAN-00                 63                                                                                                                                                            
Ellen           11-MAY-96                 51                                                                                                                                                            
Jonathon        24-MAR-98                  8                                                                                                                                                            
Kimerely        24-MAY-99                 38                                                                                                                                                            
Jennifer        17-SEP-87                 14                                                                                                                                                            
Michael         17-FEB-96                 44                                                                                                                                                            
Pat             17-AUG-97                 45                                                                                                                                                            
Shelley         07-JUN-94                 24                                                                                                                                                            
William         07-JUN-94                 24                                                                                                                                                            

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ADD_MONTHS(TRUNC(HIRE_DATE,'Q'),2)-HIRE_DATE "DAYS WORKED IN QTR" FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE DAYS WORKED IN QTR                                                                                                                                                            
--------------- --------- ------------------                                                                                                                                                            
Steven          17-JUL-87                 46                                                                                                                                                            
Neena           21-SEP-89                -20                                                                                                                                                            
Lex             13-JAN-93                 47                                                                                                                                                            
Alexander       03-JAN-90                 57                                                                                                                                                            
Bruce           21-MAY-91                 11                                                                                                                                                            
Diana           07-FEB-99                 22                                                                                                                                                            
Kevin           16-NOV-99                 15                                                                                                                                                            
Trenna          17-OCT-95                 45                                                                                                                                                            
Curtis          29-JAN-97                 31                                                                                                                                                            
Randall         15-MAR-98                -14                                                                                                                                                            
Peter           09-JUL-98                 54                                                                                                                                                            
Eleni           29-JAN-00                 32                                                                                                                                                            
Ellen           11-MAY-96                 21                                                                                                                                                            
Jonathon        24-MAR-98                -23                                                                                                                                                            
Kimerely        24-MAY-99                  8                                                                                                                                                            
Jennifer        17-SEP-87                -16                                                                                                                                                            
Michael         17-FEB-96                 13                                                                                                                                                            
Pat             17-AUG-97                 15                                                                                                                                                            
Shelley         07-JUN-94                 -6                                                                                                                                                            
William         07-JUN-94                 -6                                                                                                                                                            

20 rows selected.

SQL> REM TRUNC DATE WITH YEAR : IT WILL RETURN SAME YEAR'S FIRST DATE.
SQL> 
SQL> REM 1 FIND DAY NUMBER OF YEAR ON WHICH EMPLOYEE JOINED THE COMPANY.
SQL> 
SQL> REM 2 FIND NUMBER OF DAYS WORKED IN JOINING YEAR.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'RRRR') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-JAN-87                                                                                                                                                                     
Neena           21-SEP-89 01-JAN-89                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JAN-91                                                                                                                                                                     
Diana           07-FEB-99 01-JAN-99                                                                                                                                                                     
Kevin           16-NOV-99 01-JAN-99                                                                                                                                                                     
Trenna          17-OCT-95 01-JAN-95                                                                                                                                                                     
Curtis          29-JAN-97 01-JAN-97                                                                                                                                                                     
Randall         15-MAR-98 01-JAN-98                                                                                                                                                                     
Peter           09-JUL-98 01-JAN-98                                                                                                                                                                     
Eleni           29-JAN-00 01-JAN-00                                                                                                                                                                     
Ellen           11-MAY-96 01-JAN-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-JAN-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JAN-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-JAN-87                                                                                                                                                                     
Michael         17-FEB-96 01-JAN-96                                                                                                                                                                     
Pat             17-AUG-97 01-JAN-97                                                                                                                                                                     
Shelley         07-JUN-94 01-JAN-94                                                                                                                                                                     
William         07-JUN-94 01-JAN-94                                                                                                                                                                     

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'RRRR') , HIRE_DATE - TRUNC(HIRE_DATE,'RRRR') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR HIRE_DATE-TRUNC(HIRE_DATE,'RRRR')                                                                                                                                   
--------------- --------- --------- ---------------------------------                                                                                                                                   
Steven          17-JUL-87 01-JAN-87                               197                                                                                                                                   
Neena           21-SEP-89 01-JAN-89                               263                                                                                                                                   
Lex             13-JAN-93 01-JAN-93                                12                                                                                                                                   
Alexander       03-JAN-90 01-JAN-90                                 2                                                                                                                                   
Bruce           21-MAY-91 01-JAN-91                               140                                                                                                                                   
Diana           07-FEB-99 01-JAN-99                                37                                                                                                                                   
Kevin           16-NOV-99 01-JAN-99                               319                                                                                                                                   
Trenna          17-OCT-95 01-JAN-95                               289                                                                                                                                   
Curtis          29-JAN-97 01-JAN-97                                28                                                                                                                                   
Randall         15-MAR-98 01-JAN-98                                73                                                                                                                                   
Peter           09-JUL-98 01-JAN-98                               189                                                                                                                                   
Eleni           29-JAN-00 01-JAN-00                                28                                                                                                                                   
Ellen           11-MAY-96 01-JAN-96                               131                                                                                                                                   
Jonathon        24-MAR-98 01-JAN-98                                82                                                                                                                                   
Kimerely        24-MAY-99 01-JAN-99                               143                                                                                                                                   
Jennifer        17-SEP-87 01-JAN-87                               259                                                                                                                                   
Michael         17-FEB-96 01-JAN-96                                47                                                                                                                                   
Pat             17-AUG-97 01-JAN-97                               228                                                                                                                                   
Shelley         07-JUN-94 01-JAN-94                               157                                                                                                                                   
William         07-JUN-94 01-JAN-94                               157                                                                                                                                   

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , TRUNC(HIRE_DATE,'RRRR') , HIRE_DATE - TRUNC(HIRE_DATE,'RRRR') + 1 "DAY NO OF YEAR" FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE TRUNC(HIR DAY NO OF YEAR                                                                                                                                                      
--------------- --------- --------- --------------                                                                                                                                                      
Steven          17-JUL-87 01-JAN-87            198                                                                                                                                                      
Neena           21-SEP-89 01-JAN-89            264                                                                                                                                                      
Lex             13-JAN-93 01-JAN-93             13                                                                                                                                                      
Alexander       03-JAN-90 01-JAN-90              3                                                                                                                                                      
Bruce           21-MAY-91 01-JAN-91            141                                                                                                                                                      
Diana           07-FEB-99 01-JAN-99             38                                                                                                                                                      
Kevin           16-NOV-99 01-JAN-99            320                                                                                                                                                      
Trenna          17-OCT-95 01-JAN-95            290                                                                                                                                                      
Curtis          29-JAN-97 01-JAN-97             29                                                                                                                                                      
Randall         15-MAR-98 01-JAN-98             74                                                                                                                                                      
Peter           09-JUL-98 01-JAN-98            190                                                                                                                                                      
Eleni           29-JAN-00 01-JAN-00             29                                                                                                                                                      
Ellen           11-MAY-96 01-JAN-96            132                                                                                                                                                      
Jonathon        24-MAR-98 01-JAN-98             83                                                                                                                                                      
Kimerely        24-MAY-99 01-JAN-99            144                                                                                                                                                      
Jennifer        17-SEP-87 01-JAN-87            260                                                                                                                                                      
Michael         17-FEB-96 01-JAN-96             48                                                                                                                                                      
Pat             17-AUG-97 01-JAN-97            229                                                                                                                                                      
Shelley         07-JUN-94 01-JAN-94            158                                                                                                                                                      
William         07-JUN-94 01-JAN-94            158                                                                                                                                                      

20 rows selected.

SQL> REM 2 FIND NUMBER OF DAYS WORKED IN JOINING YEAR.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ADD_MONTHS(TRUNC(HIRE_DATE,'RRRR'),12) - HIRE_DATE "DAYS WORKED IN YEAR" FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE DAYS WORKED IN YEAR                                                                                                                                                           
--------------- --------- -------------------                                                                                                                                                           
Steven          17-JUL-87                 168                                                                                                                                                           
Neena           21-SEP-89                 102                                                                                                                                                           
Lex             13-JAN-93                 353                                                                                                                                                           
Alexander       03-JAN-90                 363                                                                                                                                                           
Bruce           21-MAY-91                 225                                                                                                                                                           
Diana           07-FEB-99                 328                                                                                                                                                           
Kevin           16-NOV-99                  46                                                                                                                                                           
Trenna          17-OCT-95                  76                                                                                                                                                           
Curtis          29-JAN-97                 337                                                                                                                                                           
Randall         15-MAR-98                 292                                                                                                                                                           
Peter           09-JUL-98                 176                                                                                                                                                           
Eleni           29-JAN-00                 338                                                                                                                                                           
Ellen           11-MAY-96                 235                                                                                                                                                           
Jonathon        24-MAR-98                 283                                                                                                                                                           
Kimerely        24-MAY-99                 222                                                                                                                                                           
Jennifer        17-SEP-87                 106                                                                                                                                                           
Michael         17-FEB-96                 319                                                                                                                                                           
Pat             17-AUG-97                 137                                                                                                                                                           
Shelley         07-JUN-94                 208                                                                                                                                                           
William         07-JUN-94                 208                                                                                                                                                           

20 rows selected.

SQL> REM ROUND : WE CAN ROUND DATE IN 3 STYLES.
SQL> 
SQL> REM 1 MONTH 2 Q/QUARTER 3 YEAR
SQL> 
SQL> REM 1 MONTH = ?? DAYS (28/29/30/31)
SQL> 
SQL> REM FIRST HALF : 1 - 15
SQL> 
SQL> REM SECOND HALF : 16 - .. (28/29/30/31)
SQL> 
SQL> REM TRUNC DATE WITH MONTH : IF DATE FALLS IN FIRST HALF OF MONTH, IT WILL RETURN SAME MONTH'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT MONTH'S FIRST DATE.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'MONTH') FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE ROUND(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-AUG-87                                                                                                                                                                     
Neena           21-SEP-89 01-OCT-89                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JUN-91                                                                                                                                                                     
Diana           07-FEB-99 01-FEB-99                                                                                                                                                                     
Kevin           16-NOV-99 01-DEC-99                                                                                                                                                                     
Trenna          17-OCT-95 01-NOV-95                                                                                                                                                                     
Curtis          29-JAN-97 01-FEB-97                                                                                                                                                                     
Randall         15-MAR-98 01-MAR-98                                                                                                                                                                     
Peter           09-JUL-98 01-JUL-98                                                                                                                                                                     
Eleni           29-JAN-00 01-FEB-00                                                                                                                                                                     
Ellen           11-MAY-96 01-MAY-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-APR-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JUN-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-OCT-87                                                                                                                                                                     
Michael         17-FEB-96 01-MAR-96                                                                                                                                                                     
Pat             17-AUG-97 01-SEP-97                                                                                                                                                                     
Shelley         07-JUN-94 01-JUN-94                                                                                                                                                                     
William         07-JUN-94 01-JUN-94                                                                                                                                                                     

20 rows selected.

SQL> 
SQL> REM 1 DISPLAY THOSE WHO HAVE JOINED IN SECOND HALF OF ANY MONTH.
SQL> 
SQL> REM 1 SUBSTR 2 ROUND
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SUBSTR(HIRE_DATE,1,2) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,1,2) > 15;

FIRST_NAME      HIRE_DATE SUBSTR(H                                                                                                                                                                      
--------------- --------- --------                                                                                                                                                                      
Steven          17-JUL-87 17                                                                                                                                                                            
Neena           21-SEP-89 21                                                                                                                                                                            
Bruce           21-MAY-91 21                                                                                                                                                                            
Kevin           16-NOV-99 16                                                                                                                                                                            
Trenna          17-OCT-95 17                                                                                                                                                                            
Curtis          29-JAN-97 29                                                                                                                                                                            
Eleni           29-JAN-00 29                                                                                                                                                                            
Jonathon        24-MAR-98 24                                                                                                                                                                            
Kimerely        24-MAY-99 24                                                                                                                                                                            
Jennifer        17-SEP-87 17                                                                                                                                                                            
Michael         17-FEB-96 17                                                                                                                                                                            
Pat             17-AUG-97 17                                                                                                                                                                            

12 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'MM') FROM EMPLOYEES WHERE ROUND(HIRE_DATE,'MM') > HIRE_DATE;

FIRST_NAME      HIRE_DATE ROUND(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-AUG-87                                                                                                                                                                     
Neena           21-SEP-89 01-OCT-89                                                                                                                                                                     
Bruce           21-MAY-91 01-JUN-91                                                                                                                                                                     
Kevin           16-NOV-99 01-DEC-99                                                                                                                                                                     
Trenna          17-OCT-95 01-NOV-95                                                                                                                                                                     
Curtis          29-JAN-97 01-FEB-97                                                                                                                                                                     
Eleni           29-JAN-00 01-FEB-00                                                                                                                                                                     
Jonathon        24-MAR-98 01-APR-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JUN-99                                                                                                                                                                     
Jennifer        17-SEP-87 01-OCT-87                                                                                                                                                                     
Michael         17-FEB-96 01-MAR-96                                                                                                                                                                     
Pat             17-AUG-97 01-SEP-97                                                                                                                                                                     

12 rows selected.

SQL> REM ROUND DATE WITH QUARTER :
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR : FIRST HALF : 01-JAN TO 15-FEB     SECOND HALF : 16-FEB TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN : FIRST HALF : 01-APR TO 15-MAY     SECOND HALF : 16-MAY TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP : FIRST HALF : 01-JUL TO 15-AUG     SECOND HALF : 16-AUG TO 30-SEP
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC : FIRST HALF : 01-OCT TO 15-NOV     SECOND HALF : 16-NOV TO 31-DEC
SQL> 
SQL> 
SQL> REM TRUNC DATE WITH QUARTER : IF DATE FALLS IN FIRST HALF OF QUARTER, IT WILL RETURN SAME QUARTER'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT QUARTER'S FIRST DATE.
SQL> 
SQL> 
SQL> 
SQL> REM DISPLAY THOSE WHO HAVE JOINED THE COMPANY IN FIRST HALF OF ANY QUARTER.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'Q') FROM EMPLOYEES WHERE HIRE_DATE > ROUND(HIRE_DATE,'Q');

FIRST_NAME      HIRE_DATE ROUND(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Steven          17-JUL-87 01-JUL-87                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Diana           07-FEB-99 01-JAN-99                                                                                                                                                                     
Trenna          17-OCT-95 01-OCT-95                                                                                                                                                                     
Curtis          29-JAN-97 01-JAN-97                                                                                                                                                                     
Peter           09-JUL-98 01-JUL-98                                                                                                                                                                     
Eleni           29-JAN-00 01-JAN-00                                                                                                                                                                     
Ellen           11-MAY-96 01-APR-96                                                                                                                                                                     

9 rows selected.

SQL> REM ROUND DATE WITH YEAR :
SQL> 
SQL> REM FIRST HALF : 01-JAN TO 30-JUN
SQL> 
SQL> REM SECOND HALF : 01-JUL TO 31-DEC
SQL> 
SQL> REM TRUNC DATE WITH YEAR : IF DATE FALLS IN FIRST HALF OF YEAR, IT WILL RETURN SAME YEAR'S FIRST DATE, OTHERWISE IT WILL RETURN NEXT YEAR'S FIRST DATE.
SQL> 
SQL> REM DISPLAY THOSE WHO HAVE JOINED IN FIRST HALF OF ANY YEAR
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'RRRR') FROM EMPLOYEES WHERE HIRE_DATE > ROUND(HIRE_DATE,'RRRR');

FIRST_NAME      HIRE_DATE ROUND(HIR                                                                                                                                                                     
--------------- --------- ---------                                                                                                                                                                     
Lex             13-JAN-93 01-JAN-93                                                                                                                                                                     
Alexander       03-JAN-90 01-JAN-90                                                                                                                                                                     
Bruce           21-MAY-91 01-JAN-91                                                                                                                                                                     
Diana           07-FEB-99 01-JAN-99                                                                                                                                                                     
Curtis          29-JAN-97 01-JAN-97                                                                                                                                                                     
Randall         15-MAR-98 01-JAN-98                                                                                                                                                                     
Eleni           29-JAN-00 01-JAN-00                                                                                                                                                                     
Ellen           11-MAY-96 01-JAN-96                                                                                                                                                                     
Jonathon        24-MAR-98 01-JAN-98                                                                                                                                                                     
Kimerely        24-MAY-99 01-JAN-99                                                                                                                                                                     
Michael         17-FEB-96 01-JAN-96                                                                                                                                                                     
Shelley         07-JUN-94 01-JAN-94                                                                                                                                                                     
William         07-JUN-94 01-JAN-94                                                                                                                                                                     

13 rows selected.

SQL> SPOOL OFF
