SQL> 
SQL> REM ROUND :
SQL> 
SQL> SELECT 5.4 , ROUND(5.4) FROM DUAL;

       5.4 ROUND(5.4)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
       5.4          5                                                                                                                                                                                   

SQL> SELECT 5.6 , ROUND(5.6) FROM DUAL;

       5.6 ROUND(5.6)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
       5.6          6                                                                                                                                                                                   

SQL> REM 0-4 : NO CHANGE IN PREVIOUS DIGIT
SQL> 
SQL> REM 5-9 : ADD 1 TO PREVIOUS DIGIT
SQL> 
SQL> 
SQL> SELECT 5.4 , ROUND(5.14,1) FROM DUAL;

       5.4 ROUND(5.14,1)                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
       5.4           5.1                                                                                                                                                                                

SQL> SELECT 5.17 , ROUND(5.17,1) FROM DUAL;

      5.17 ROUND(5.17,1)                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
      5.17           5.2                                                                                                                                                                                

SQL> 
SQL> REM 1 SCALAR/SINGLE ROW FUNCTIONS 2 GROUP/AGGREGATE/SUMMARY/MULTI ROW FUNCTIONS
SQL> 
SQL> REM SINGLE ROW : IT READS/TAKES SINGLE ROW AS INPUT AND RETURNS SINGLE ROW FOR EACH INPUT ROW.
SQL> 
SQL> REM NUMBER OUTPUT ROWS ARE ALWAYS EQUAL TO NUMBER OF INPUT ROWS.
SQL> 
SQL> SELECT EMAIL , LOWER(EMAIL) FROM EMPLOYEES;

EMAIL      LOWER(EMAI                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SKING      sking                                                                                                                                                                                        
NKOCHHAR   nkochhar                                                                                                                                                                                     
LDEHAAN    ldehaan                                                                                                                                                                                      
AHUNOLD    ahunold                                                                                                                                                                                      
BERNST     bernst                                                                                                                                                                                       
DLORENTZ   dlorentz                                                                                                                                                                                     
KMOURGOS   kmourgos                                                                                                                                                                                     
TRAJS      trajs                                                                                                                                                                                        
CDAVIES    cdavies                                                                                                                                                                                      
RMATOS     rmatos                                                                                                                                                                                       
                                                                                                                                                                                                        
EZLOTKEY   ezlotkey                                                                                                                                                                                     
EABEL      eabel                                                                                                                                                                                        
JTAYLOR    jtaylor                                                                                                                                                                                      
KGRANT     kgrant                                                                                                                                                                                       
JWHALEN    jwhalen                                                                                                                                                                                      
MHARTSTE   mhartste                                                                                                                                                                                     
PFAY       pfay                                                                                                                                                                                         
SHIGGINS   shiggins                                                                                                                                                                                     
WGIETZ     wgietz                                                                                                                                                                                       

20 rows selected.

SQL> REM MULTI ROW FUNCTIONS : IT READS MULTIPLE ROWS AS INPUT AND MAY RETURN SINGLE OR MULTIPLE ROWS.
SQL> 
SQL> REM SELECT SYNTAX CH 1 : SELECT  what_to_display FROM table_name;
SQL> 
SQL> REM SELECT SYNTAX CH 2 TO 4 : SELECT ... FROM ... WHERE ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM SELECT SYNTAX CH 5 : SELECT ... FROM ... WHERE ... GROUP BY ... | HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM IF WE USE 'GROUP BY' CLAUSE, MULTI ROW FUNCTION, WILL RETURN MULTIPLE ROWS.
SQL> 
SQL> REM IF WE OMIT 'GROUP BY' CLAUSE, MULTI ROW FUNCTION, WILL RETURN SINGLE ROW.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM LIST OF SUMMARY FUNCTIONS : MIN MAX COUNT   SUM AVG
SQL> 
SQL> REM MIN : IT WILL RETURN MINIMUM/LOWEST VALUE FROM THE LIST OF INPUT VALUES.
SQL> 
SQL> REM MAX : IT WILL RETURN MAXIMUM/HIGHEST VALUE FROM THE LIST OF INPUT VALUES.
SQL> 
SQL> REM COUNT : IT WILL COUNT ALL THE VALUES IN THE LIST.
SQL> 
SQL> REM SUM : IT WILL TOTAL/SUM ALL THE INPUT VALUES.
SQL> 
SQL> REM AVG : IT WILL CALCULCATE AVERAGE ALL THE INPUT VALUES.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT SALARY FROM EMPLOYEES;

    SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
     24000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
      9000                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      4200                                                                                                                                                                                              
      5800                                                                                                                                                                                              
      3500                                                                                                                                                                                              
      3100                                                                                                                                                                                              
      2600                                                                                                                                                                                              
      2500                                                                                                                                                                                              
     10500                                                                                                                                                                                              
     11000                                                                                                                                                                                              
      8600                                                                                                                                                                                              
      7000                                                                                                                                                                                              
      4400                                                                                                                                                                                              
     13000                                                                                                                                                                                              
      6000                                                                                                                                                                                              
     12000                                                                                                                                                                                              
      8300                                                                                                                                                                                              

20 rows selected.

SQL> SELECT SALARY FROM EMPLOYEES ORDER BY 1;

    SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2500                                                                                                                                                                                              
      2600                                                                                                                                                                                              
      3100                                                                                                                                                                                              
      3500                                                                                                                                                                                              
      4200                                                                                                                                                                                              
      4400                                                                                                                                                                                              
      5800                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      7000                                                                                                                                                                                              
      8300                                                                                                                                                                                              
      8600                                                                                                                                                                                              
      9000                                                                                                                                                                                              
     10500                                                                                                                                                                                              
     11000                                                                                                                                                                                              
     12000                                                                                                                                                                                              
     13000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     24000                                                                                                                                                                                              

20 rows selected.

SQL> SELECT MIN(SALARY) , MAX(SALARY) FROM EMPLOYEES;

MIN(SALARY) MAX(SALARY)                                                                                                                                                                                 
----------- -----------                                                                                                                                                                                 
       2500       24000                                                                                                                                                                                 

SQL> SELECT SUM(SALARY) , COUNT(SALARY) , AVG(SALARY)  FROM EMPLOYEES;

SUM(SALARY) COUNT(SALARY) AVG(SALARY)                                                                                                                                                                   
----------- ------------- -----------                                                                                                                                                                   
     175500            20        8775                                                                                                                                                                   

SQL> SELECT SUM(SALARY) / COUNT(SALARY) , AVG(SALARY)  FROM EMPLOYEES;

SUM(SALARY)/COUNT(SALARY) AVG(SALARY)                                                                                                                                                                   
------------------------- -----------                                                                                                                                                                   
                     8775        8775                                                                                                                                                                   

SQL> REM ALL SUMMARY FUNCTIONS SUPPORT NUMBER TYPE INPUTS.
SQL> 
SQL> REM SUM AND AVG SUPPORTS ONLY NUMBER TYPE INPUTS. I.E. CHARACTER AND DATE TYPE INPUTS ARE NOT SUPPORTED.
SQL> 
SQL> SELECT COMMISSION_PCT FROM EMPLOYEES;

COMMISSION_PCT                                                                                                                                                                                          
--------------                                                                                                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
            .2                                                                                                                                                                                          
            .3                                                                                                                                                                                          
            .3                                                                                                                                                                                          
           .15                                                                                                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        

20 rows selected.

SQL> REM ALL SUMMARY FUNCTIONS IGNORE NULL VALUES. EXCEPT : COUNT(*)
SQL> 
SQL> SELECT COUNT(COMMISSION_PCT) , COUNT(*) FROM EMPLOYEES;

COUNT(COMMISSION_PCT)   COUNT(*)                                                                                                                                                                        
--------------------- ----------                                                                                                                                                                        
                    4         20                                                                                                                                                                        

SQL> SELECT DEPARTMENT_ID FROM EMPLOYEES;

DEPARTMENT_ID                                                                                                                                                                                           
-------------                                                                                                                                                                                           
           90                                                                                                                                                                                           
           90                                                                                                                                                                                           
           90                                                                                                                                                                                           
           60                                                                                                                                                                                           
           60                                                                                                                                                                                           
           60                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           80                                                                                                                                                                                           
           80                                                                                                                                                                                           
           80                                                                                                                                                                                           
                                                                                                                                                                                                        
           10                                                                                                                                                                                           
           20                                                                                                                                                                                           
           20                                                                                                                                                                                           
          110                                                                                                                                                                                           
          110                                                                                                                                                                                           

20 rows selected.

SQL> SELECT DEPARTMENT_ID FROM EMPLOYEES ORDER BY 1;

DEPARTMENT_ID                                                                                                                                                                                           
-------------                                                                                                                                                                                           
           10                                                                                                                                                                                           
           20                                                                                                                                                                                           
           20                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           60                                                                                                                                                                                           
           60                                                                                                                                                                                           
           60                                                                                                                                                                                           
           80                                                                                                                                                                                           
           80                                                                                                                                                                                           
           80                                                                                                                                                                                           
           90                                                                                                                                                                                           
           90                                                                                                                                                                                           
           90                                                                                                                                                                                           
          110                                                                                                                                                                                           
          110                                                                                                                                                                                           
                                                                                                                                                                                                        

20 rows selected.

SQL> SELECT COUNT(*) , COUNT(DEPARTMENT_ID) , COUNT(DISTINCT DEPARTMENT_ID) FROM EMPLOYEES ORDER BY 1;

  COUNT(*) COUNT(DEPARTMENT_ID) COUNT(DISTINCTDEPARTMENT_ID)                                                                                                                                            
---------- -------------------- ----------------------------                                                                                                                                            
        20                   19                            7                                                                                                                                            

SQL> SELECT HIRE_DATE FROM EMPLOYEES ORDER BY 1;

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               
17-SEP-87                                                                                                                                                                                               
21-SEP-89                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               

20 rows selected.

SQL> SELECT MIN(HIRE_DATE) , MAX(HIRE_DATE) , COUNT(HIRE_DATE) , COUNT(DISTINCT HIRE_DATE) FROM EMPLOYEES ORDER BY 1;

MIN(HIRE_ MAX(HIRE_ COUNT(HIRE_DATE) COUNT(DISTINCTHIRE_DATE)                                                                                                                                           
--------- --------- ---------------- ------------------------                                                                                                                                           
17-JUL-87 29-JAN-00               20                       19                                                                                                                                           

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM COUNT THOSE WHO DO NOT GET COMMISSION.
SQL> 
SQL> SELECT COUNT(*) - COUNT(COMMISSION_PCT) FROM EMPLOYEES;

COUNT(*)-COUNT(COMMISSION_PCT)                                                                                                                                                                          
------------------------------                                                                                                                                                                          
                            16                                                                                                                                                                          

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE COMMISSION_PCT IS NULL;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        16                                                                                                                                                                                              

SQL> SELECT JOB_ID FROM EMPLOYEES ORDER BY 1;

JOB_ID                                                                                                                                                                                                  
----------                                                                                                                                                                                              
AC_ACCOUNT                                                                                                                                                                                              
AC_MGR                                                                                                                                                                                                  
AD_ASST                                                                                                                                                                                                 
AD_PRES                                                                                                                                                                                                 
AD_VP                                                                                                                                                                                                   
AD_VP                                                                                                                                                                                                   
IT_PROG                                                                                                                                                                                                 
IT_PROG                                                                                                                                                                                                 
IT_PROG                                                                                                                                                                                                 
MK_MAN                                                                                                                                                                                                  
MK_REP                                                                                                                                                                                                  
SA_MAN                                                                                                                                                                                                  
SA_REP                                                                                                                                                                                                  
SA_REP                                                                                                                                                                                                  
SA_REP                                                                                                                                                                                                  
ST_CLERK                                                                                                                                                                                                
ST_CLERK                                                                                                                                                                                                
ST_CLERK                                                                                                                                                                                                
ST_CLERK                                                                                                                                                                                                
ST_MAN                                                                                                                                                                                                  

20 rows selected.

SQL> SELECT COUNT(DISTINCT JOB_ID) FROM EMPLOYEES;

COUNT(DISTINCTJOB_ID)                                                                                                                                                                                   
---------------------                                                                                                                                                                                   
                   12                                                                                                                                                                                   

SQL> REM 1 HOW MANY EMPLOEYEES WORK IN COMPANY ?
SQL> 
SQL> REM 2 HOW MANY EMPLOEYEES WORK IN COMPANY AS IT_PROG ?
SQL> 
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        20                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE JOB_ID = 'IT_PROG';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DISPLAY HIGHEST SALARY PAID BY COMPANY.
SQL> 
SQL> REM 2 DISPLAY DATE ON WHICH FIRST EMPLOYEE WERE HIRED.
SQL> 
SQL> REM 3 DISPLAY HIGHEST COMMISSION  A M O U N T   PAID BY COMPANY.
SQL> 
SQL> REM 4 DISPLAY TOTAL SALARY PAID TO ST_CLERK
SQL> 
SQL> REM 5 DISPLAY AVERAGE SALARY PAID TO THOSE WHO REPORTS TO MANAGER 149.
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY HIGHEST SALARY PAID BY COMPANY.
SQL> 
SQL> SELECT MAX(SALARY) FROM EMPLOYEES;L
  2  
SQL> SELECT MAX(SALARY) FROM EMPLOYEES;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      24000                                                                                                                                                                                             

SQL> 
SQL> REM 2 DISPLAY DATE ON WHICH FIRST EMPLOYEE WERE HIRED.
SQL> 
SQL> SELECT MIN(HIRE_DATE) FROM EMPLOYEES;

MIN(HIRE_                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               

SQL> REM 3 DISPLAY HIGHEST COMMISSION  A M O U N T   PAID BY COMPANY.
SQL> 
SQL> SELECT MAX(SALARY * COMMISSION_PCT) FROM EMPLOYEES;

MAX(SALARY*COMMISSION_PCT)                                                                                                                                                                              
--------------------------                                                                                                                                                                              
                      3300                                                                                                                                                                              

SQL> REM 4 DISPLAY TOTAL SALARY PAID TO ST_CLERK
SQL> 
SQL> SELECT SUM(sALARY) FROM EMPLOYEES WHERE 'ST_CLERK' = JOB_ID;

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      11700                                                                                                                                                                                             

SQL> REM 5 DISPLAY AVERAGE SALARY PAID TO THOSE WHO REPORTS TO MANAGER 149.
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES WHERE 149 IN MANAGER_ID;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
 8866.66667                                                                                                                                                                                             

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DISPLAY THOSE WHO WERE HIRED IN YEAR 98 (5 DIFFERENT STYLES)
SQL> 
SQL> REM 2 DISPLAY THOSE WHO GETS SALARY IN THE RANGE OF 6000 TO 9000. (TWO STYLES)
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM 1 DISPLAY TOTAL SALARY PAID TO THOSE WHO WERE HIRED IN YEAR 98 (5 DIFFERENT STYLES)
SQL> 
SQL> REM 2 DISPLAY AVERAGE SALARY PAID TO THOSE WHO GETS SALARY IN THE RANGE OF 6000 TO 9000. (TWO STYLES)
SQL> 
SQL> REM 3 DISPLAY COUNT OF THOSE WHOSE FIRST_NAME SPELLING CONTAINS 'e' (TWO STYLES)
SQL> 
SQL> REM 4 DISPLAY LOWEST SALARY PAID TO THOSE WHOSE FIRST_NAME SPELLING HAS 3 VOWELS.
SQL> 
SQL> REM 5 DISPLAY COUNT OF THOSE EMPLOYEES WHO WERE HIRED IN 3rd QUARTER. (3 STYLES)
SQL> 
SQL> 
SQL> REM 1 DISPLAY TOTAL SALARY PAID TO THOSE WHO WERE HIRED IN YEAR 98 (5 DIFFERENT STYLES)
SQL> 
SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE HIRE_DATE LIKE '98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
                                                                                                                                                                                                        

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE HIRE_DATE LIKE '%98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1JAN98' AND '31DEC98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,'98') > 0;

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
                                                                                                                                                                                                        

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) = '98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE INSTR(HIRE_DATE,'98') > 0;

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE LENGTH(REPLACE(HIRE_DATE,'98')) = 7;

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE HIRE_DATE >= '01-JAN-98' AND HIRE_DATE<='31-DEC-98' ;

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) = '98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) IN '98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) = ANY '98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) = SOME '98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) LIKE '98';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13700                                                                                                                                                                                             

SQL> REM 2 DISPLAY AVERAGE SALARY PAID TO THOSE WHO GETS SALARY IN THE RANGE OF 6000 TO 9000. (TWO STYLES)
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 9000;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
 7483.33333                                                                                                                                                                                             

SQL> SELECT AVG(SALARY) FROM EMPLOYEES WHERE SALARY >= 6000 AND SALARY <= 9000;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
 7483.33333                                                                                                                                                                                             

SQL> REM 2 DISPLAY AVERAGE SALARY PAID TO THOSE WHO GETS SALARY IN THE RANGE OF 6000 TO 9000. (TWO STYLES)
SQL> 
SQL> REM 3 DISPLAY COUNT OF THOSE WHOSE FIRST_NAME SPELLING CONTAINS 'e' (TWO STYLES)
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE FIRST_NAME LIKE '%e%';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        14                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE INSTR(FIRST_NAME,e') > 0;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE INSTR(FIRST_NAME,'e') > 0;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        14                                                                                                                                                                                              

SQL> REM 4 DISPLAY LOWEST SALARY PAID TO THOSE WHOSE FIRST_NAME SPELLING HAS 3 VOWELS.
SQL> 
SQL> SELECT MIN(SALARY) FROM EMPLOYEES WHERE LENGTH(FIRST_NAME) - LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#aeiou','#')) = 3;

MIN(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       4200                                                                                                                                                                                             

SQL> REM 5 DISPLAY COUNT OF THOSE EMPLOYEES WHO WERE HIRED IN 3rd QUARTER. (3 STYLES)
SQL> 
SQL> REM 4 DISPLAY LOWEST SALARY PAID TO THOSE WHOSE FIRST_NAME SPELLING HAS 3 VOWELS.
SQL> 
SQL> SELECT MIN(SALARY) FROM EMPLOYEES WHERE LENGTH(FIRST_NAME) - LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#qwrtypsdfghjklzxcvbnm','#')) = 3;

MIN(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       2500                                                                                                                                                                                             

SQL> SELECT FIRST_NAME , LENGTH(FIRST_NAME)  LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#qwrtypsdfghjklzxcvbnm','#')) FROM EMPLOYEES;
SELECT FIRST_NAME , LENGTH(FIRST_NAME)  LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#qwrtypsdfghjklzxcvbnm','#')) FROM EMPLOYEES
                                              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT FIRST_NAME , LENGTH(FIRST_NAME)  , LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#qwrtypsdfghjklzxcvbnm','#')) FROM EMPLOYEES;

FIRST_NAME      LENGTH(FIRST_NAME) LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#QWRTYPSDFGHJKLZXCVBNM','#'))                                                                                                    
--------------- ------------------ -----------------------------------------------------------------                                                                                                    
Steven                           6                                                                 2                                                                                                    
Neena                            5                                                                 3                                                                                                    
Lex                              3                                                                 1                                                                                                    
Alexander                        9                                                                 4                                                                                                    
Bruce                            5                                                                 2                                                                                                    
Diana                            5                                                                 3                                                                                                    
Kevin                            5                                                                 2                                                                                                    
Trenna                           6                                                                 2                                                                                                    
Curtis                           6                                                                 2                                                                                                    
Randall                          7                                                                 2                                                                                                    
Peter                            5                                                                 2                                                                                                    
Eleni                            5                                                                 3                                                                                                    
Ellen                            5                                                                 2                                                                                                    
Jonathon                         8                                                                 3                                                                                                    
Kimerely                         8                                                                 3                                                                                                    
Jennifer                         8                                                                 3                                                                                                    
Michael                          7                                                                 3                                                                                                    
Pat                              3                                                                 1                                                                                                    
Shelley                          7                                                                 2                                                                                                    
William                          7                                                                 3                                                                                                    

20 rows selected.

SQL> SELECT FIRST_NAME , LENGTH(FIRST_NAME)  , LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#qwrtypsdfghjklzxcvbnm','#')) , SALARY FROM EMPLOYEES;

FIRST_NAME      LENGTH(FIRST_NAME) LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#QWRTYPSDFGHJKLZXCVBNM','#'))     SALARY                                                                                         
--------------- ------------------ ----------------------------------------------------------------- ----------                                                                                         
Steven                           6                                                                 2      24000                                                                                         
Neena                            5                                                                 3      17000                                                                                         
Lex                              3                                                                 1      17000                                                                                         
Alexander                        9                                                                 4       9000                                                                                         
Bruce                            5                                                                 2       6000                                                                                         
Diana                            5                                                                 3       4200                                                                                         
Kevin                            5                                                                 2       5800                                                                                         
Trenna                           6                                                                 2       3500                                                                                         
Curtis                           6                                                                 2       3100                                                                                         
Randall                          7                                                                 2       2600                                                                                         
Peter                            5                                                                 2       2500                                                                                         
Eleni                            5                                                                 3      10500                                                                                         
Ellen                            5                                                                 2      11000                                                                                         
Jonathon                         8                                                                 3       8600                                                                                         
Kimerely                         8                                                                 3       7000                                                                                         
Jennifer                         8                                                                 3       4400                                                                                         
Michael                          7                                                                 3      13000                                                                                         
Pat                              3                                                                 1       6000                                                                                         
Shelley                          7                                                                 2      12000                                                                                         
William                          7                                                                 3       8300                                                                                         

20 rows selected.

SQL> SELECT MIN(SALARY) FROM EMPLOYEES WHERE LENGTH(TRANSLATE(LOWER(FIRST_NAME),'#qwrtypsdfghjklzxcvbnm','#')) = 3;

MIN(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       4200                                                                                                                                                                                             

SQL> REM 5 DISPLAY COUNT OF THOSE EMPLOYEES WHO WERE HIRED IN 3rd QUARTER. (3 STYLES)
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'Q') = 3;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'MM') BETWEEN 7 AND 9;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'MON') IN ('JUL','AUG','SEP');

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SPOOL OFF
