SQL> 
SQL> REM CONVERSION FUNCTIONS :
SQL> 
SQL> REM CONVERSION FUNCTIONS : TO CONVERT A VALUE FROM ONE DATA TYPE TO ANOTHER DATA TYPE
SQL> 
SQL> REM TYPES OF CONVERSION : 1 IMPLICIT/AUTOMATIC 2 EXPLICIT/MANUAL
SQL> 
SQL> 
SQL> 
SQL> REM LIST OF CONVERSION FUNCTIONS : 1 TO_NUMBER 2 TO_DATE 3 TO_CHAR
SQL> 
SQL> REM TO : CONVERT IT TO
SQL> 
SQL> REM TO_NUMBER : TO CONVERT CHARACTER TYPE VALUE INTO NUMBER TYPE VALUE
SQL> 
SQL> REM TO_DATE : TO CONVERT CHARACTER TYPE VALUE INTO DATE TYPE VALUE
SQL> 
SQL> REM TO_CHAR : TO CONVERT NUMBER/DATE TYPE VALUE INTO CHARACTER TYPE VALUE
SQL> 
SQL> 
SQL> 
SQL> REM NUMBER TO DATE : TO_CHAR + TO_DATE
SQL> 
SQL> REM DATE TO NUMBER : TO_CHAR + TO_NUMBER
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM TO_NUMBER : TO CONVERT CHARACTER TYPE VALUE INTO NUMBER TYPE VALUE
SQL> 
SQL> REM PURPOSES : 1 FOR CALCULATION 2 FOR COMPARISON
SQL> 
SQL> REM FOR CALCULATION
SQL> 
SQL> REM IMPLICIT CONVERSION WILL BE PERFORMED IN BELOW EXAMPLES
SQL> 
SQL> SELECT 10000 + '34567' FROM DUAL;

10000+'34567'                                                                                                                                                                                           
-------------                                                                                                                                                                                           
        44567                                                                                                                                                                                           

SQL> SELECT 10000 + '-34567' FROM DUAL;

10000+'-34567'                                                                                                                                                                                          
--------------                                                                                                                                                                                          
        -24567                                                                                                                                                                                          

SQL> SELECT 10000 + '-34567.67' FROM DUAL;

10000+'-34567.67'                                                                                                                                                                                       
-----------------                                                                                                                                                                                       
        -24567.67                                                                                                                                                                                       

SQL> REM BELOW CASES WE NEED TO CONVERT EXPLICITLY
SQL> 
SQL> SELECT 10000 + '34,567' FROM DUAL;
SELECT 10000 + '34,567' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + '$34567' FROM DUAL;
SELECT 10000 + '$34567' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + '$34,567' FROM DUAL;
SELECT 10000 + '$34,567' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> REM TO_NUMBER SYNTAX : TO_NUMBER('VALUE','FORMAT')
SQL> 
SQL> REM LIST OF VALID NUMBER FORMAT CHARCTERS : 9 0   . ,   D G   S   $ L U
SQL> 
SQL> SELECT 10000 + '34,567' FROM DUAL;
SELECT 10000 + '34,567' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('34,567','99,999') FROM DUAL;

10000+TO_NUMBER('34,567','99,999')                                                                                                                                                                      
----------------------------------                                                                                                                                                                      
                             44567                                                                                                                                                                      

SQL> SELECT 10000 + TO_NUMBER('34,567','00,000') FROM DUAL;

10000+TO_NUMBER('34,567','00,000')                                                                                                                                                                      
----------------------------------                                                                                                                                                                      
                             44567                                                                                                                                                                      

SQL> SELECT 10000 + TO_NUMBER('34,567','999,999') FROM DUAL;

10000+TO_NUMBER('34,567','999,999')                                                                                                                                                                     
-----------------------------------                                                                                                                                                                     
                              44567                                                                                                                                                                     

SQL> SELECT 10000 + TO_NUMBER('34,567','000,000') FROM DUAL;
SELECT 10000 + TO_NUMBER('34,567','000,000') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('034,567','000,000') FROM DUAL;

10000+TO_NUMBER('034,567','000,000')                                                                                                                                                                    
------------------------------------                                                                                                                                                                    
                               44567                                                                                                                                                                    

SQL> SELECT 10000 + TO_NUMBER('034,567','909,990') FROM DUAL;

10000+TO_NUMBER('034,567','909,990')                                                                                                                                                                    
------------------------------------                                                                                                                                                                    
                               44567                                                                                                                                                                    

SQL> SELECT 10000 + TO_NUMBER('34,567','909,990') FROM DUAL;

10000+TO_NUMBER('34,567','909,990')                                                                                                                                                                     
-----------------------------------                                                                                                                                                                     
                              44567                                                                                                                                                                     

SQL> SELECT 10000 + TO_NUMBER('34,567','009,990') FROM DUAL;
SELECT 10000 + TO_NUMBER('34,567','009,990') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('34,567.78','09,990.99') FROM DUAL;

10000+TO_NUMBER('34,567.78','09,990.99')                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                44567.78                                                                                                                                                                

SQL> SELECT 10000 + TO_NUMBER('34,567.78','09,990.00') FROM DUAL;

10000+TO_NUMBER('34,567.78','09,990.00')                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                44567.78                                                                                                                                                                

SQL> SELECT 10000 + TO_NUMBER('34,567.78','09,990.999') FROM DUAL;

10000+TO_NUMBER('34,567.78','09,990.999')                                                                                                                                                               
-----------------------------------------                                                                                                                                                               
                                 44567.78                                                                                                                                                               

SQL> SELECT 10000 + TO_NUMBER('34,567.78','09,990.000') FROM DUAL;

10000+TO_NUMBER('34,567.78','09,990.000')                                                                                                                                                               
-----------------------------------------                                                                                                                                                               
                                 44567.78                                                                                                                                                               

SQL> SELECT 10000 + TO_NUMBER('34|567~78','09|990~000') FROM DUAL;
SELECT 10000 + TO_NUMBER('34|567~78','09|990~000') FROM DUAL
                                     *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> REM LIST OF VALID NUMBER FORMAT CHARCTERS : 9 0   . ,   D G   S   $ L U
SQL> 
SQL> SELECT 10000 + TO_NUMBER('34,567.78','09G990D000') FROM DUAL;

10000+TO_NUMBER('34,567.78','09G990D000')                                                                                                                                                               
-----------------------------------------                                                                                                                                                               
                                 44567.78                                                                                                                                                               

SQL> REM G = GROUP SEPARATOR = ,
SQL> 
SQL> REM D = DECIMAL SEPARATOR = .
SQL> 
SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                                                                                                                                                                                               
------------------------------------------------------------------------------------------------------------------------                                                                                
VALUE                                                                                                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NLS_LANGUAGE                                                                                                                                                                                            
AMERICAN                                                                                                                                                                                                
                                                                                                                                                                                                        
NLS_TERRITORY                                                                                                                                                                                           
AMERICA                                                                                                                                                                                                 
                                                                                                                                                                                                        
NLS_CURRENCY                                                                                                                                                                                            
$                                                                                                                                                                                                       
                                                                                                                                                                                                        
NLS_ISO_CURRENCY                                                                                                                                                                                        
AMERICA                                                                                                                                                                                                 
                                                                                                                                                                                                        
NLS_NUMERIC_CHARACTERS                                                                                                                                                                                  
.,                                                                                                                                                                                                      
                                                                                                                                                                                                        
NLS_CALENDAR                                                                                                                                                                                            
GREGORIAN                                                                                                                                                                                               
                                                                                                                                                                                                        
NLS_DATE_FORMAT                                                                                                                                                                                         

PARAMETER                                                                                                                                                                                               
------------------------------------------------------------------------------------------------------------------------                                                                                
VALUE                                                                                                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DD-MON-RR                                                                                                                                                                                               
                                                                                                                                                                                                        
NLS_DATE_LANGUAGE                                                                                                                                                                                       
AMERICAN                                                                                                                                                                                                
                                                                                                                                                                                                        
NLS_SORT                                                                                                                                                                                                
BINARY                                                                                                                                                                                                  
                                                                                                                                                                                                        
NLS_TIME_FORMAT                                                                                                                                                                                         
HH.MI.SSXFF AM                                                                                                                                                                                          
                                                                                                                                                                                                        
NLS_TIMESTAMP_FORMAT                                                                                                                                                                                    
DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                                                
                                                                                                                                                                                                        
NLS_TIME_TZ_FORMAT                                                                                                                                                                                      
HH.MI.SSXFF AM TZR                                                                                                                                                                                      
                                                                                                                                                                                                        
NLS_TIMESTAMP_TZ_FORMAT                                                                                                                                                                                 
DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                                                            

PARAMETER                                                                                                                                                                                               
------------------------------------------------------------------------------------------------------------------------                                                                                
VALUE                                                                                                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                        
NLS_DUAL_CURRENCY                                                                                                                                                                                       
$                                                                                                                                                                                                       
                                                                                                                                                                                                        
NLS_COMP                                                                                                                                                                                                
BINARY                                                                                                                                                                                                  
                                                                                                                                                                                                        
NLS_LENGTH_SEMANTICS                                                                                                                                                                                    
BYTE                                                                                                                                                                                                    
                                                                                                                                                                                                        
NLS_NCHAR_CONV_EXCP                                                                                                                                                                                     
FALSE                                                                                                                                                                                                   
                                                                                                                                                                                                        

17 rows selected.

SQL> COL PARAMETER FORMAT A30
SQL> 
SQL> COL VALUE FORMAT A30
SQL> 
SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   $                                                                                                                                                                        
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         .,                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> SELECT 10000 + TO_NUMBER('34,567.78','09G990D000') FROM DUAL;

10000+TO_NUMBER('34,567.78','09G990D000')                                                                                                                                                               
-----------------------------------------                                                                                                                                                               
                                 44567.78                                                                                                                                                               

SQL> SELECT 10000 + TO_NUMBER('34|567~78','09|990~000') FROM DUAL;
SELECT 10000 + TO_NUMBER('34|567~78','09|990~000') FROM DUAL
                                     *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT 10000 + TO_NUMBER('34|567~78','09G990D000') FROM DUAL;
SELECT 10000 + TO_NUMBER('34|567~78','09G990D000') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '~|';

Session altered.

SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   $                                                                                                                                                                        
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         ~|                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> SELECT 10000 + TO_NUMBER('34|567~78','09|990~000') FROM DUAL;
SELECT 10000 + TO_NUMBER('34|567~78','09|990~000') FROM DUAL
                                     *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> REM LIST OF VALID NUMBER FORMAT CHARCTERS : 9 0   . ,   D G   S   $ L U
SQL> 
SQL> SELECT 10000 + TO_NUMBER('34|567~78','09G990D000') FROM DUAL;

10000+TO_NUMBER('34|567~78','09G990D000')                                                                                                                                                               
-----------------------------------------                                                                                                                                                               
                                 44567~78                                                                                                                                                               

SQL> REM 1 20000 + '87655'
SQL> 
SQL> REM 2 30000 - '12,345'
SQL> 
SQL> REM 3 40000 - '12345.78'
SQL> 
SQL> REM 4 50000 - '12|345~78'
SQL> 
SQL> REM 5 50000 - '-12.345,78'
SQL> 
SQL> 
SQL> -- SELECT * FROM NLS_SESSION_PARAMETERS;
SQL> 
SQL> REM LIST OF VALID NUMBER FORMAT CHARCTERS : 9 0   . ,   D G   S   $ L U
SQL> 
SQL> -- ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '~|';
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 20000 + '87655'
SQL> 
SQL> SELECT 20000 + '87655' FROM DUAL;

20000+'87655'                                                                                                                                                                                           
-------------                                                                                                                                                                                           
       107655                                                                                                                                                                                           

SQL> CONN SCOTT/TIGER
Connected.
SQL> REM 2 30000 - '12,345'
SQL> 
SQL> SELECT 30000 - TO_NUMBER('12,345','99,999') FROM DUAL;

30000-TO_NUMBER('12,345','99,999')                                                                                                                                                                      
----------------------------------                                                                                                                                                                      
                             17655                                                                                                                                                                      

SQL> REM 3 40000 - '12345.78'
SQL> 
SQL> SELECT 40000 - '12345.78' FROM DUAL;

40000-'12345.78'                                                                                                                                                                                        
----------------                                                                                                                                                                                        
        27654.22                                                                                                                                                                                        

SQL> REM 4 50000 - '12|345~78'
SQL> 
SQL> ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '~|';

Session altered.

SQL> 
SQL> SELECT 50000 - TO_NUMBER('12|345~78','99G999D99') FROM DUAL;

50000-TO_NUMBER('12|345~78','99G999D99')                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                37654~22                                                                                                                                                                

SQL> REM 5 50000 - '-12.345,78'
SQL> 
SQL> ALTER SESSION SET NLS_NUMERIC_CHARACTERS = ',.';

Session altered.

SQL> SELECT 50000 - TO_NUMBER('-12.345,78','99G999D99') FROM DUAL;

50000-TO_NUMBER('-12.345,78','99G999D99')                                                                                                                                                               
-----------------------------------------                                                                                                                                                               
                                 62345,78                                                                                                                                                               

SQL> SELECT 50000 - TO_NUMBER('-12.345,78','S99G999D99') FROM DUAL;

50000-TO_NUMBER('-12.345,78','S99G999D99')                                                                                                                                                              
------------------------------------------                                                                                                                                                              
                                  62345,78                                                                                                                                                              

SQL> REM LIST OF VALID NUMBER FORMAT CHARCTERS : 9 0   . ,   D G   S   $ L U
SQL> 
SQL> CONN SCOTT/TIGER
Connected.
SQL> 
SQL> SELECT 10000 + '$12345' FROM DUAL;
SELECT 10000 + '$12345' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('$12345','$99999') FROM DUAL;

10000+TO_NUMBER('$12345','$99999')                                                                                                                                                                      
----------------------------------                                                                                                                                                                      
                             22345                                                                                                                                                                      

SQL> SELECT 10000 + TO_NUMBER('$12345','$00000') FROM DUAL;

10000+TO_NUMBER('$12345','$00000')                                                                                                                                                                      
----------------------------------                                                                                                                                                                      
                             22345                                                                                                                                                                      

SQL> SELECT 10000 + TO_NUMBER('$12345','$09990') FROM DUAL;

10000+TO_NUMBER('$12345','$09990')                                                                                                                                                                      
----------------------------------                                                                                                                                                                      
                             22345                                                                                                                                                                      

SQL> SELECT 10000 + TO_NUMBER('$12345','L09990') FROM DUAL;

10000+TO_NUMBER('$12345','L09990')                                                                                                                                                                      
----------------------------------                                                                                                                                                                      
                             22345                                                                                                                                                                      

SQL> SELECT 10000 + TO_NUMBER('$12345','U09990') FROM DUAL;

10000+TO_NUMBER('$12345','U09990')                                                                                                                                                                      
----------------------------------                                                                                                                                                                      
                             22345                                                                                                                                                                      

SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   $                                                                                                                                                                        
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         .,                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> REM L = LOCAL CURRENCY = NLS_CURRENCY              =     $
SQL> 
SQL> REM U = DUAL/EURO CURRENCY = NLS_DUAL_CURRENCY    =          $
SQL> 
SQL> SELECT 10000 + TO_NUMBER('Rs.12345','$09990') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.12345','$09990') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('Rs.12345','l09990') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.12345','l09990') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('Rs.12345','U09990') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.12345','U09990') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('Rs.12345','Rs.09990') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.12345','Rs.09990') FROM DUAL
                                    *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> ALTER SESSION SET NLS_CURRENCY = 'Rs.';

Session altered.

SQL> SELECT 10000 + TO_NUMBER('Rs.12345','Rs.09990') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.12345','Rs.09990') FROM DUAL
                                    *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT 10000 + TO_NUMBER('Rs.12345','$09990') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.12345','$09990') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('Rs.12345','u09990') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.12345','u09990') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('Rs.12345','L09990') FROM DUAL;

10000+TO_NUMBER('RS.12345','L09990')                                                                                                                                                                    
------------------------------------                                                                                                                                                                    
                               22345                                                                                                                                                                    

SQL> SELECT * FROM NLS_SESSION_PARAMETERSE;
SELECT * FROM NLS_SESSION_PARAMETERSE
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM NLS_SESSION_PARAMETERES;
SELECT * FROM NLS_SESSION_PARAMETERES
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   Rs.                                                                                                                                                                      
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         .,                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> REM  = ALT + 157
SQL> 
SQL> REM 1 10000 + 23,456.67
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 10000 + '23,456.67'
SQL> 
SQL> REM 2 10000 + '-23#456^67'
SQL> 
SQL> REM 3 10000 + '23,456.67$'
SQL> 
SQL> REM 4 10000 + '23.456,67'
SQL> 
SQL> REM 5 10000 + '23!456|67Rs'
SQL> 
SQL> 
SQL> 
SQL> REM LIST OF VALID NUMBER FORMAT CHARCTERS : 9 0   . ,   D G   S   $ L U
SQL> 
SQL> 
SQL> REM 3 10000 + '23,456.67$'
SQL> 
SQL> SELECT 10000 + TO_NUMBER('23,456.67$','99,999.99$') FROM DUAL;
SELECT 10000 + TO_NUMBER('23,456.67$','99,999.99$') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('23,456.67$','99,999.99L') FROM DUAL;
SELECT 10000 + TO_NUMBER('23,456.67$','99,999.99L') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> CONN SCOTT/TIGER
Connected.
SQL> SELECT 10000 + TO_NUMBER('23,456.67$','99,999.99L') FROM DUAL;

10000+TO_NUMBER('23,456.67$','99,999.99L')                                                                                                                                                              
------------------------------------------                                                                                                                                                              
                                  33456.67                                                                                                                                                              

SQL> REM 1 10000 + '23,456.67'
SQL> 
SQL> CONN SCOTT/TIGER
Connected.
SQL> 
SQL> SELECT 10000 + TO_NUMBER('23,456.67','99,999.99') FROM DUAL;

10000+TO_NUMBER('23,456.67','99,999.99')                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                33456.67                                                                                                                                                                

SQL> REM 2 10000 + '-23#456^67'
SQL> 
SQL> ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '^#';

Session altered.

SQL> SELECT 10000 + TO_NUMBER('-23#456^67',
  2  
SQL> SELECT 10000 + TO_NUMBER('-23#456^67','99G999D99') FROM DUAL;

10000+TO_NUMBER('-23#456^67','99G999D99')                                                                                                                                                               
-----------------------------------------                                                                                                                                                               
                                -13456^67                                                                                                                                                               

SQL> REM 4 10000 + '23.456,67'
SQL> 
SQL> ALTER SESSION SET NLS_CURRENCY = '';

Session altered.

SQL> 
SQL> ALTER SESSION SET NLS_NUMERIC_CHARACTERS = ',.';

Session altered.

SQL> SELECT 10000 + TO_NUMBER('23.456,67','L99G999D99') FROM DUAL;

10000+TO_NUMBER('23.456,67','L99G999D99')                                                                                                                                                              
------------------------------------------                                                                                                                                                              
                                  33456,67                                                                                                                                                              

SQL> REM 5 10000 + '23!456|67Rs'
SQL> 
SQL> ALTER SESSION SET NLS_CURRENCY = 'Rs';

Session altered.

SQL> ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '|!';

Session altered.

SQL> SELECT 10000 + TO_NUMBER('23!456|67Rs','99G999D99L') FROM DUAL;

10000+TO_NUMBER('23!456|67RS','99G999D99L')                                                                                                                                                             
-------------------------------------------                                                                                                                                                             
                                   33456|67                                                                                                                                                             

SQL> SPOOL OFF
