SQL> 
SQL> REM CONDITIONAL FUNCTIONS :
SQL> 
SQL> REM LIST OF CONDITIONAL FUNCTIONS : 1 DECODE 2 CASE
SQL> 
SQL> REM COMPANY DECLARES +1500 INCREMENT FOR ALL EMPLOYEES
SQL> 
SQL> SELECT FIRST_NAME , SALARY , SALARY + 1500 NEW_SALARY FROM EMPLOYEES;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Steven               24000      25500                                                                                                                                                                   
Neena                17000      18500                                                                                                                                                                   
Lex                  17000      18500                                                                                                                                                                   
Alexander             9000      10500                                                                                                                                                                   
Bruce                 6000       7500                                                                                                                                                                   
Diana                 4200       5700                                                                                                                                                                   
Kevin                 5800       7300                                                                                                                                                                   
Trenna                3500       5000                                                                                                                                                                   
Curtis                3100       4600                                                                                                                                                                   
Randall               2600       4100                                                                                                                                                                   
Peter                 2500       4000                                                                                                                                                                   
Eleni                10500      12000                                                                                                                                                                   
Ellen                11000      12500                                                                                                                                                                   
Jonathon              8600      10100                                                                                                                                                                   
Kimerely              7000       8500                                                                                                                                                                   
Jennifer              4400       5900                                                                                                                                                                   
Michael              13000      14500                                                                                                                                                                   
Pat                   6000       7500                                                                                                                                                                   
Shelley              12000      13500                                                                                                                                                                   
William               8300       9800                                                                                                                                                                   

20 rows selected.

SQL> REM COMPANY DECLARES +20% INCREMENT FOR ALL EMPLOYEES
SQL> 
SQL> SELECT FIRST_NAME , SALARY , SALARY + 1.2 NEW_SALARY FROM EMPLOYEES;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Steven               24000    24001.2                                                                                                                                                                   
Neena                17000    17001.2                                                                                                                                                                   
Lex                  17000    17001.2                                                                                                                                                                   
Alexander             9000     9001.2                                                                                                                                                                   
Bruce                 6000     6001.2                                                                                                                                                                   
Diana                 4200     4201.2                                                                                                                                                                   
Kevin                 5800     5801.2                                                                                                                                                                   
Trenna                3500     3501.2                                                                                                                                                                   
Curtis                3100     3101.2                                                                                                                                                                   
Randall               2600     2601.2                                                                                                                                                                   
Peter                 2500     2501.2                                                                                                                                                                   
Eleni                10500    10501.2                                                                                                                                                                   
Ellen                11000    11001.2                                                                                                                                                                   
Jonathon              8600     8601.2                                                                                                                                                                   
Kimerely              7000     7001.2                                                                                                                                                                   
Jennifer              4400     4401.2                                                                                                                                                                   
Michael              13000    13001.2                                                                                                                                                                   
Pat                   6000     6001.2                                                                                                                                                                   
Shelley              12000    12001.2                                                                                                                                                                   
William               8300     8301.2                                                                                                                                                                   

20 rows selected.

SQL> SELECT FIRST_NAME , SALARY , SALARY * 1.2 NEW_SALARY FROM EMPLOYEES;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Steven               24000      28800                                                                                                                                                                   
Neena                17000      20400                                                                                                                                                                   
Lex                  17000      20400                                                                                                                                                                   
Alexander             9000      10800                                                                                                                                                                   
Bruce                 6000       7200                                                                                                                                                                   
Diana                 4200       5040                                                                                                                                                                   
Kevin                 5800       6960                                                                                                                                                                   
Trenna                3500       4200                                                                                                                                                                   
Curtis                3100       3720                                                                                                                                                                   
Randall               2600       3120                                                                                                                                                                   
Peter                 2500       3000                                                                                                                                                                   
Eleni                10500      12600                                                                                                                                                                   
Ellen                11000      13200                                                                                                                                                                   
Jonathon              8600      10320                                                                                                                                                                   
Kimerely              7000       8400                                                                                                                                                                   
Jennifer              4400       5280                                                                                                                                                                   
Michael              13000      15600                                                                                                                                                                   
Pat                   6000       7200                                                                                                                                                                   
Shelley              12000      14400                                                                                                                                                                   
William               8300       9960                                                                                                                                                                   

20 rows selected.

SQL> REM INCREMENT BASED DEPARTMENT_ID : 20 +2000 , 50 +1500 , 80 +1000 , REMAINING +750
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID , 20 , SALARY + 2000
  3                         , 50 , SALARY + 1500
  4                         , 80 , SALARY + 1000 , SALARY + 750) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       5150                                                                                                                                                     
Michael                    20      13000      15000                                                                                                                                                     
Pat                        20       6000       8000                                                                                                                                                     
Kevin                      50       5800       7300                                                                                                                                                     
Peter                      50       2500       4000                                                                                                                                                     
Randall                    50       2600       4100                                                                                                                                                     
Curtis                     50       3100       4600                                                                                                                                                     
Trenna                     50       3500       5000                                                                                                                                                     
Diana                      60       4200       4950                                                                                                                                                     
Bruce                      60       6000       6750                                                                                                                                                     
Alexander                  60       9000       9750                                                                                                                                                     
Ellen                      80      11000      12000                                                                                                                                                     
Eleni                      80      10500      11500                                                                                                                                                     
Jonathon                   80       8600       9600                                                                                                                                                     
Lex                        90      17000      17750                                                                                                                                                     
Steven                     90      24000      24750                                                                                                                                                     
Neena                      90      17000      17750                                                                                                                                                     
William                   110       8300       9050                                                                                                                                                     
Shelley                   110      12000      12750                                                                                                                                                     
Kimerely                            7000       7750                                                                                                                                                     

20 rows selected.

SQL> REM INCREMENT BASED DEPARTMENT_ID : 20 +2000 , 50 +1500 , 80 +1000 , REMAINING NO INCREMENT
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID , 20 , SALARY + 2000
  3                         , 50 , SALARY + 1500
  4                         , 80 , SALARY + 1000) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400                                                                                                                                                                
Michael                    20      13000      15000                                                                                                                                                     
Pat                        20       6000       8000                                                                                                                                                     
Kevin                      50       5800       7300                                                                                                                                                     
Peter                      50       2500       4000                                                                                                                                                     
Randall                    50       2600       4100                                                                                                                                                     
Curtis                     50       3100       4600                                                                                                                                                     
Trenna                     50       3500       5000                                                                                                                                                     
Diana                      60       4200                                                                                                                                                                
Bruce                      60       6000                                                                                                                                                                
Alexander                  60       9000                                                                                                                                                                
Ellen                      80      11000      12000                                                                                                                                                     
Eleni                      80      10500      11500                                                                                                                                                     
Jonathon                   80       8600       9600                                                                                                                                                     
Lex                        90      17000                                                                                                                                                                
Steven                     90      24000                                                                                                                                                                
Neena                      90      17000                                                                                                                                                                
William                   110       8300                                                                                                                                                                
Shelley                   110      12000                                                                                                                                                                
Kimerely                            7000                                                                                                                                                                

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID , 20 , SALARY + 2000
  3                         , 50 , SALARY + 1500
  4                         , 80 , SALARY + 1000 , SALARY ) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       4400                                                                                                                                                     
Michael                    20      13000      15000                                                                                                                                                     
Pat                        20       6000       8000                                                                                                                                                     
Kevin                      50       5800       7300                                                                                                                                                     
Peter                      50       2500       4000                                                                                                                                                     
Randall                    50       2600       4100                                                                                                                                                     
Curtis                     50       3100       4600                                                                                                                                                     
Trenna                     50       3500       5000                                                                                                                                                     
Diana                      60       4200       4200                                                                                                                                                     
Bruce                      60       6000       6000                                                                                                                                                     
Alexander                  60       9000       9000                                                                                                                                                     
Ellen                      80      11000      12000                                                                                                                                                     
Eleni                      80      10500      11500                                                                                                                                                     
Jonathon                   80       8600       9600                                                                                                                                                     
Lex                        90      17000      17000                                                                                                                                                     
Steven                     90      24000      24000                                                                                                                                                     
Neena                      90      17000      17000                                                                                                                                                     
William                   110       8300       8300                                                                                                                                                     
Shelley                   110      12000      12000                                                                                                                                                     
Kimerely                            7000       7000                                                                                                                                                     

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE DEPARTMENT_ID WHEN 20 THEN SALARY + 2000
  3                     WHEN 50 THEN SALARY + 1500
  4                     WHEN 80 THEN SALARY + 1000 ELSE SALARY END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       4400                                                                                                                                                     
Michael                    20      13000      15000                                                                                                                                                     
Pat                        20       6000       8000                                                                                                                                                     
Kevin                      50       5800       7300                                                                                                                                                     
Peter                      50       2500       4000                                                                                                                                                     
Randall                    50       2600       4100                                                                                                                                                     
Curtis                     50       3100       4600                                                                                                                                                     
Trenna                     50       3500       5000                                                                                                                                                     
Diana                      60       4200       4200                                                                                                                                                     
Bruce                      60       6000       6000                                                                                                                                                     
Alexander                  60       9000       9000                                                                                                                                                     
Ellen                      80      11000      12000                                                                                                                                                     
Eleni                      80      10500      11500                                                                                                                                                     
Jonathon                   80       8600       9600                                                                                                                                                     
Lex                        90      17000      17000                                                                                                                                                     
Steven                     90      24000      24000                                                                                                                                                     
Neena                      90      17000      17000                                                                                                                                                     
William                   110       8300       8300                                                                                                                                                     
Shelley                   110      12000      12000                                                                                                                                                     
Kimerely                            7000       7000                                                                                                                                                     

20 rows selected.

SQL> REM HIRE YEAR : 99 +40% , 98 30% , 96 205 , REAMINING 7.5%
SQL> 
SQL> REM 1 DECODE 2 CASE
SQL> 
SQL> REM HIRE YEAR : 99 +40% , 98 30% , 96 20% , REAMINING 7.5%
SQL> 
SQL> 
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SUBSTR(HIRE_DATE,-2) YR , SALARY ,
  2  DECODE ( SUBSTR(HIRE_DATE,-2) , '99' ,  SALARY * 1.4
  3                                , '98' ,  SALARY * 1.3
  4                                , '96' ,  SALARY * 1.2 , SALARY * 1.075) NEW_SALARY
  5  FROM EMPLOYEES ORDER BY 3;

FIRST_NAME      HIRE_DATE YR           SALARY NEW_SALARY                                                                                                                                                
--------------- --------- -------- ---------- ----------                                                                                                                                                
Eleni           29-JAN-00 00            10500    11287.5                                                                                                                                                
Steven          17-JUL-87 87            24000      25800                                                                                                                                                
Jennifer        17-SEP-87 87             4400       4730                                                                                                                                                
Neena           21-SEP-89 89            17000      18275                                                                                                                                                
Alexander       03-JAN-90 90             9000       9675                                                                                                                                                
Bruce           21-MAY-91 91             6000       6450                                                                                                                                                
Lex             13-JAN-93 93            17000      18275                                                                                                                                                
Shelley         07-JUN-94 94            12000      12900                                                                                                                                                
William         07-JUN-94 94             8300     8922.5                                                                                                                                                
Trenna          17-OCT-95 95             3500     3762.5                                                                                                                                                
Ellen           11-MAY-96 96            11000      13200                                                                                                                                                
Michael         17-FEB-96 96            13000      15600                                                                                                                                                
Curtis          29-JAN-97 97             3100     3332.5                                                                                                                                                
Pat             17-AUG-97 97             6000       6450                                                                                                                                                
Randall         15-MAR-98 98             2600       3380                                                                                                                                                
Jonathon        24-MAR-98 98             8600      11180                                                                                                                                                
Peter           09-JUL-98 98             2500       3250                                                                                                                                                
Diana           07-FEB-99 99             4200       5880                                                                                                                                                
Kevin           16-NOV-99 99             5800       8120                                                                                                                                                
Kimerely        24-MAY-99 99             7000       9800                                                                                                                                                

20 rows selected.

SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SUBSTR(HIRE_DATE,-2) YR , SALARY ,
  2  CASE SUBSTR(HIRE_DATE,-2) WHEN '99' THEN  SALARY * 1.4
  3                            WHEN '98' THEN  SALARY * 1.3
  4                            WHEN '96' THEN  SALARY * 1.2 ELSE SALARY * 1.075 END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 3;

FIRST_NAME      HIRE_DATE YR           SALARY NEW_SALARY                                                                                                                                                
--------------- --------- -------- ---------- ----------                                                                                                                                                
Eleni           29-JAN-00 00            10500    11287.5                                                                                                                                                
Steven          17-JUL-87 87            24000      25800                                                                                                                                                
Jennifer        17-SEP-87 87             4400       4730                                                                                                                                                
Neena           21-SEP-89 89            17000      18275                                                                                                                                                
Alexander       03-JAN-90 90             9000       9675                                                                                                                                                
Bruce           21-MAY-91 91             6000       6450                                                                                                                                                
Lex             13-JAN-93 93            17000      18275                                                                                                                                                
Shelley         07-JUN-94 94            12000      12900                                                                                                                                                
William         07-JUN-94 94             8300     8922.5                                                                                                                                                
Trenna          17-OCT-95 95             3500     3762.5                                                                                                                                                
Ellen           11-MAY-96 96            11000      13200                                                                                                                                                
Michael         17-FEB-96 96            13000      15600                                                                                                                                                
Curtis          29-JAN-97 97             3100     3332.5                                                                                                                                                
Pat             17-AUG-97 97             6000       6450                                                                                                                                                
Randall         15-MAR-98 98             2600       3380                                                                                                                                                
Jonathon        24-MAR-98 98             8600      11180                                                                                                                                                
Peter           09-JUL-98 98             2500       3250                                                                                                                                                
Diana           07-FEB-99 99             4200       5880                                                                                                                                                
Kevin           16-NOV-99 99             5800       8120                                                                                                                                                
Kimerely        24-MAY-99 99             7000       9800                                                                                                                                                

20 rows selected.

SQL> REM CASE FIRST SYNTAX : CASE column WHEN value THEN action : ONLY EQUALITY COMPARISON IS POSSIBLE
SQL> 
SQL> REM CASE SECOND SYNTAX : CASE WHEN condition THEN action : ONLY EQUALITY COMPARISON IS POSSIBLE
SQL> 
SQL> 
SQL> REM COMPANY DECLARES INCREMENT % BASED ON SALARY RANGE : 0-6000 40% , 6001-9000 30% , 9001-12000 20% , REMAINING 10%
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE WHEN SALARY <= 6000 THEN SALARY * 1.4
  3       WHEN SALARY >6000 AND SALARY <= 9000 THEN SALARY * 1.3
  4       WHEN SALARY BETWEEN 9001 AND 12000 THEN SALARY * 1.2 ELSE SALARY * 1.1 END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Peter                 2500       3500                                                                                                                                                                   
Randall               2600       3640                                                                                                                                                                   
Curtis                3100       4340                                                                                                                                                                   
Trenna                3500       4900                                                                                                                                                                   
Diana                 4200       5880                                                                                                                                                                   
Jennifer              4400       6160                                                                                                                                                                   
Kevin                 5800       8120                                                                                                                                                                   
Bruce                 6000       8400                                                                                                                                                                   
Pat                   6000       8400                                                                                                                                                                   
Kimerely              7000       9100                                                                                                                                                                   
William               8300      10790                                                                                                                                                                   
Jonathon              8600      11180                                                                                                                                                                   
Alexander             9000      11700                                                                                                                                                                   
Eleni                10500      12600                                                                                                                                                                   
Ellen                11000      13200                                                                                                                                                                   
Shelley              12000      14400                                                                                                                                                                   
Michael              13000      14300                                                                                                                                                                   
Neena                17000      18700                                                                                                                                                                   
Lex                  17000      18700                                                                                                                                                                   
Steven               24000      26400                                                                                                                                                                   

20 rows selected.

SQL> REM DEPARTMENT_ID : 10 90 30% , 20 50 80 20% , REMAINING 12.5%
SQL> 
SQL> REM JOB_ID : LAST CHARACTER 'P' 10% , CONTAINS 'P'  20% , REAMINING 30%
SQL> 
SQL> REM HIRE MONTH : JAN JUN JUL 20% , FEB SEP DEC 30% , REAMINING 10%
SQL> 
SQL> 
SQL> REM Q1 : 10% , Q2 : 20%  Q3 : 30% , REMAINING 40%
SQL> 
SQL> 
SQL> REM DEPARTMENT_ID : 10 90 30% , 20 50 80 20% , REMAINING 12.5%
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID IN (10,90) THEN SALARY * 1.3
  3       WHEN DEPARTMENT_ID = ANY (20,50,80) THEN SALARY * 1.2 ELSE SALARY * 1.125 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       5720                                                                                                                                                     
Michael                    20      13000      15600                                                                                                                                                     
Pat                        20       6000       7200                                                                                                                                                     
Kevin                      50       5800       6960                                                                                                                                                     
Peter                      50       2500       3000                                                                                                                                                     
Randall                    50       2600       3120                                                                                                                                                     
Curtis                     50       3100       3720                                                                                                                                                     
Trenna                     50       3500       4200                                                                                                                                                     
Diana                      60       4200       4725                                                                                                                                                     
Bruce                      60       6000       6750                                                                                                                                                     
Alexander                  60       9000      10125                                                                                                                                                     
Ellen                      80      11000      13200                                                                                                                                                     
Eleni                      80      10500      12600                                                                                                                                                     
Jonathon                   80       8600      10320                                                                                                                                                     
Lex                        90      17000      22100                                                                                                                                                     
Steven                     90      24000      31200                                                                                                                                                     
Neena                      90      17000      22100                                                                                                                                                     
William                   110       8300     9337.5                                                                                                                                                     
Shelley                   110      12000      13500                                                                                                                                                     
Kimerely                            7000       7875                                                                                                                                                     

20 rows selected.

SQL> REM HIRE MONTH : JAN JUN JUL 20% , FEB SEP DEC 30% , REAMINING 10%
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SUBSTR(HIRE_DATE,4,3) , SALARY ,
  2  CASE WHEN SUBSTR(HIRE_DATE,4,3) = SOME ('JAN','JUN','JUL') THEN SALARY * 1.2
  3       WHEN HIRE_DATE LIKE '%E%' THEN SALARY * 1.3 ELSE SALARY * 1.1 END NEW_SALARY
  4  FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE SUBSTR(HIRE_     SALARY NEW_SALARY                                                                                                                                            
--------------- --------- ------------ ---------- ----------                                                                                                                                            
Steven          17-JUL-87 JUL               24000      28800                                                                                                                                            
Neena           21-SEP-89 SEP               17000      22100                                                                                                                                            
Lex             13-JAN-93 JAN               17000      20400                                                                                                                                            
Alexander       03-JAN-90 JAN                9000      10800                                                                                                                                            
Bruce           21-MAY-91 MAY                6000       6600                                                                                                                                            
Diana           07-FEB-99 FEB                4200       5460                                                                                                                                            
Kevin           16-NOV-99 NOV                5800       6380                                                                                                                                            
Trenna          17-OCT-95 OCT                3500       3850                                                                                                                                            
Curtis          29-JAN-97 JAN                3100       3720                                                                                                                                            
Randall         15-MAR-98 MAR                2600       2860                                                                                                                                            
Peter           09-JUL-98 JUL                2500       3000                                                                                                                                            
Eleni           29-JAN-00 JAN               10500      12600                                                                                                                                            
Ellen           11-MAY-96 MAY               11000      12100                                                                                                                                            
Jonathon        24-MAR-98 MAR                8600       9460                                                                                                                                            
Kimerely        24-MAY-99 MAY                7000       7700                                                                                                                                            
Jennifer        17-SEP-87 SEP                4400       5720                                                                                                                                            
Michael         17-FEB-96 FEB               13000      16900                                                                                                                                            
Pat             17-AUG-97 AUG                6000       6600                                                                                                                                            
Shelley         07-JUN-94 JUN               12000      14400                                                                                                                                            
William         07-JUN-94 JUN                8300       9960                                                                                                                                            

20 rows selected.

SQL> REM Q1 : 10% , Q2 : 20%  Q3 : 30% , REMAINING 40%
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SUBSTR(TRUNC(HIRE_DATE,'Q'),4,3) , SALARY ,
  2  CASE WHEN SUBSTR(TRUNC(HIRE_DATE,'Q'),4,3) = 'JAN' THEN SALARY * 1.1
  3       WHEN SUBSTR(TRUNC(HIRE_DATE,'Q'),4,3) IN 'APR' THEN SALARY * 1.2
  4       WHEN SUBSTR(TRUNC(HIRE_DATE,'Q'),4,3) LIKE '%JUL%' THEN SALARY * 1.3 ELSE SALARY * 1.4 END NEW_SALARY
  5  FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE SUBSTR(TRUNC     SALARY NEW_SALARY                                                                                                                                            
--------------- --------- ------------ ---------- ----------                                                                                                                                            
Steven          17-JUL-87 JUL               24000      31200                                                                                                                                            
Neena           21-SEP-89 JUL               17000      22100                                                                                                                                            
Lex             13-JAN-93 JAN               17000      18700                                                                                                                                            
Alexander       03-JAN-90 JAN                9000       9900                                                                                                                                            
Bruce           21-MAY-91 APR                6000       7200                                                                                                                                            
Diana           07-FEB-99 JAN                4200       4620                                                                                                                                            
Kevin           16-NOV-99 OCT                5800       8120                                                                                                                                            
Trenna          17-OCT-95 OCT                3500       4900                                                                                                                                            
Curtis          29-JAN-97 JAN                3100       3410                                                                                                                                            
Randall         15-MAR-98 JAN                2600       2860                                                                                                                                            
Peter           09-JUL-98 JUL                2500       3250                                                                                                                                            
Eleni           29-JAN-00 JAN               10500      11550                                                                                                                                            
Ellen           11-MAY-96 APR               11000      13200                                                                                                                                            
Jonathon        24-MAR-98 JAN                8600       9460                                                                                                                                            
Kimerely        24-MAY-99 APR                7000       8400                                                                                                                                            
Jennifer        17-SEP-87 JUL                4400       5720                                                                                                                                            
Michael         17-FEB-96 JAN               13000      14300                                                                                                                                            
Pat             17-AUG-97 JUL                6000       7800                                                                                                                                            
Shelley         07-JUN-94 APR               12000      14400                                                                                                                                            
William         07-JUN-94 APR                8300       9960                                                                                                                                            

20 rows selected.

SQL> REM JOB_ID : LAST CHARACTER 'P' 10% , CONTAINS 'P'  20% , REAMINING 30%
SQL> 
SQL> SELECT FIRST_NAME , JOB_ID , SALARY ,
  2  CASE WHEN JOB_ID LIKE '%P' THEN SALARY * 1.1
  3       WHEN JOB_ID LIKE '%P%_' THEN SALARY * 1.2 ELSE SALARY * 1.3 END NEW_SALARY
  4  FROM EMPLOYEES;

FIRST_NAME      JOB_ID         SALARY NEW_SALARY                                                                                                                                                        
--------------- ---------- ---------- ----------                                                                                                                                                        
Steven          AD_PRES         24000      28800                                                                                                                                                        
Neena           AD_VP           17000      18700                                                                                                                                                        
Lex             AD_VP           17000      18700                                                                                                                                                        
Alexander       IT_PROG          9000      10800                                                                                                                                                        
Bruce           IT_PROG          6000       7200                                                                                                                                                        
Diana           IT_PROG          4200       5040                                                                                                                                                        
Kevin           ST_MAN           5800       7540                                                                                                                                                        
Trenna          ST_CLERK         3500       4550                                                                                                                                                        
Curtis          ST_CLERK         3100       4030                                                                                                                                                        
Randall         ST_CLERK         2600       3380                                                                                                                                                        
Peter           ST_CLERK         2500       3250                                                                                                                                                        
Eleni           SA_MAN          10500      13650                                                                                                                                                        
Ellen           SA_REP          11000      12100                                                                                                                                                        
Jonathon        SA_REP           8600       9460                                                                                                                                                        
Kimerely        SA_REP           7000       7700                                                                                                                                                        
Jennifer        AD_ASST          4400       5720                                                                                                                                                        
Michael         MK_MAN          13000      16900                                                                                                                                                        
Pat             MK_REP           6000       6600                                                                                                                                                        
Shelley         AC_MGR          12000      15600                                                                                                                                                        
William         AC_ACCOUNT       8300      10790                                                                                                                                                        

20 rows selected.

SQL> SELECT SYSDATE , TRUNC(SYSDATE,'Q') FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
10-APR-24 01-APR-24                                                                                                                                                                                     

SQL> SELECT SYSDATE , TRUNC(SYSDATE) FROM DUAL;

SYSDATE   TRUNC(SYS                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
10-APR-24 10-APR-24                                                                                                                                                                                     

SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-RR HH:MI.SS AM';

Session altered.

SQL> 
SQL> SELECT SYSDATE , TRUNC(SYSDATE) FROM DUAL;

SYSDATE               TRUNC(SYSDATE)                                                                                                                                                                    
--------------------- ---------------------                                                                                                                                                             
10-APR-24 07:44.16 PM 10-APR-24 12:00.00 AM                                                                                                                                                             

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE             JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                         
----------- --------------- --------------- ---------- -------------------- --------------------- ---------- ---------- -------------- ---------- -------------                                         
        100 Steven          King            SKING      515.123.4567         17-JUL-87 12:00.00 AM AD_PRES         24000                                      90                                         
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 12:00.00 AM AD_VP           17000                       100            90                                         
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 12:00.00 AM AD_VP           17000                       100            90                                         
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 12:00.00 AM IT_PROG          9000                       102            60                                         
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 12:00.00 AM IT_PROG          6000                       103            60                                         
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 12:00.00 AM IT_PROG          4200                       103            60                                         
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 12:00.00 AM ST_MAN           5800                       100            50                                         
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 12:00.00 AM ST_CLERK         3500                       124            50                                         
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 12:00.00 AM ST_CLERK         3100                       124            50                                         
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 12:00.00 AM ST_CLERK         2600                       124            50                                         
        144 Peter           Vargas                     650.121.2004         09-JUL-98 12:00.00 AM ST_CLERK         2500                       124            50                                         
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 12:00.00 AM SA_MAN          10500             .2        100            80                                         
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 12:00.00 AM SA_REP          11000             .3        149            80                                         
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 12:00.00 AM SA_REP           8600             .3        149            80                                         
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 12:00.00 AM SA_REP           7000            .15        149                                                       
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 12:00.00 AM AD_ASST          4400                       101            10                                         
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 12:00.00 AM MK_MAN          13000                       100            20                                         
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 12:00.00 AM MK_REP           6000                       201            20                                         
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 12:00.00 AM AC_MGR          12000                       101           110                                         
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 12:00.00 AM AC_ACCOUNT       8300                       205           110                                         

20 rows selected.

SQL> CONN SCOTT/TIGER
Connected.
SQL> REM FIRST_NAME : LEFT MOST VOWEL : A 10%    E 20%    I 30%   O 40% ,   U 50%
SQL> 
SQL> 
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE SUBSTR(LTRIM(UPPER(FIRST_NAME),'QWRTYPSDFGHJKLZXCVBNM'),1,1) WHEN 'A' THEN SALARY * 1.1
  3                                                                    WHEN 'E' THEN SALARY * 1.2
  4                                                                    WHEN 'I' THEN SALARY * 1.3
  5                                                                    WHEN 'O' THEN SALARY * 1.4 ELSE SALARY * 1.5 END NEW_SALARY
  6  FROM EMPLOYEES;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Steven               24000      28800                                                                                                                                                                   
Neena                17000      20400                                                                                                                                                                   
Lex                  17000      20400                                                                                                                                                                   
Alexander             9000       9900                                                                                                                                                                   
Bruce                 6000       9000                                                                                                                                                                   
Diana                 4200       5460                                                                                                                                                                   
Kevin                 5800       6960                                                                                                                                                                   
Trenna                3500       4200                                                                                                                                                                   
Curtis                3100       4650                                                                                                                                                                   
Randall               2600       2860                                                                                                                                                                   
Peter                 2500       3000                                                                                                                                                                   
Eleni                10500      12600                                                                                                                                                                   
Ellen                11000      13200                                                                                                                                                                   
Jonathon              8600      12040                                                                                                                                                                   
Kimerely              7000       9100                                                                                                                                                                   
Jennifer              4400       5280                                                                                                                                                                   
Michael              13000      16900                                                                                                                                                                   
Pat                   6000       6600                                                                                                                                                                   
Shelley              12000      14400                                                                                                                                                                   
William               8300      10790                                                                                                                                                                   

20 rows selected.

SQL> SPOOL OFF
