
SQL> REM MULTI ROW OPERATORS : ANY/SOME , ALL
SQL>
SQL> REM SPECIAL OPERATORS :
SQL>
SQL> REM LIST OF SPECIAL OPERATORS : 1 IN 2 BETWEEN 3 LIKE 4 IS NULL
SQL>
SQL>
SQL> REM ALL SPECIAL OPERATORS CAN WORK WITH ALL 3 BASIC DATA TYPE VALUES : CHARACTER , DATE , NUMBER
SQL>
SQL> REM ALL SPEICAL OPERATORS CAN BE USE FOR BOTH : 1 POSITIVE CONDITION CHECKING 2 NEGATIVE CONDITION CHECKING
SQL>
SQL> REM 1 IN / NOT IN
SQL>
SQL> REM 2 BETWEEN / NOT BETWEEN
SQL>
SQL> REM 3 LIKE / NOT LIKE
SQL>
SQL> REM 4 IS NULL / IS NOT NULL
SQL>
SQL>
SQL> REM IN : IT IS USED TO COMPARE MULTIPLE VALUES WITHIN SINGLE CONDITION.
SQL>
SQL> REM DEPARTMENT_ID = ANY (20 , 60 , 110)
SQL>
SQL> REM DEPARTMENT_ID = SOME (20 , 60 , 110)
SQL>
SQL> REM DEPARTMENT_ID IN (20 , 60 , 110)
SQL>
SQL> REM DISPLAY THOSE WHO WORKS IN ANY OF THE DEPARTMENTS 20 60 110.
SQL>
SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = ANY (20 , 60 , 110);

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Alexander                  60
Bruce                      60
Diana                      60
Michael                    20
Pat                        20
Shelley                   110
William                   110

7 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = SOME (20 , 60 , 110);

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Alexander                  60
Bruce                      60
Diana                      60
Michael                    20
Pat                        20
Shelley                   110
William                   110

7 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID IN (20 , 60 , 110);

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Alexander                  60
Bruce                      60
Diana                      60
Michael                    20
Pat                        20
Shelley                   110
William                   110

7 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE (20 , 60 , 110) = ANY DEPARTMENT_ID;
SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE (20 , 60 , 110) = ANY DEPARTMENT_ID
                                                                             *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE (20 , 60 , 110) = SOME DEPARTMENT_ID;
SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE (20 , 60 , 110) = SOME DEPARTMENT_ID
                                                                              *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE (20 , 60 , 110) IN DEPARTMENT_ID;
SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE (20 , 60 , 110) IN DEPARTMENT_ID
                                                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> REM DISPLAY ALL EXCEPT THOSE WHO REPORT TO ANY OF THE MANAGERS : 100 124 149
SQL>
SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID <> ALL (100 , 124, 149);

FIRST_NAME      MANAGER_ID
--------------- ----------
Alexander              102
Bruce                  103
Diana                  103
Jennifer               101
Pat                    201
Shelley                101
William                205

7 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID != ALL (100 , 124, 149);

FIRST_NAME      MANAGER_ID
--------------- ----------
Alexander              102
Bruce                  103
Diana                  103
Jennifer               101
Pat                    201
Shelley                101
William                205

7 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID ^= ALL (100 , 124, 149);

FIRST_NAME      MANAGER_ID
--------------- ----------
Alexander              102
Bruce                  103
Diana                  103
Jennifer               101
Pat                    201
Shelley                101
William                205

7 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID NOT IN (100 , 124, 149);

FIRST_NAME      MANAGER_ID
--------------- ----------
Alexander              102
Bruce                  103
Diana                  103
Jennifer               101
Pat                    201
Shelley                101
William                205

7 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         98 ST_CLERK         2600                       124            50
        144 Peter           Vargas                     650.121.2004         98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM 1 DISPLAY THOSE WHO WORKS IN ANY OF THE DEPARTMENTS : 10 110 50 20
SQL>
SQL> REM 2 DISPLAY ALL OTHER THAN THOSE WHO WORKS AS ANY OF THE : IT_PROG  SA_REP  AD_VP
SQL>
SQL> REM 3 DISPLAY ALL EXCEPT THOSE WHO REPORTS TO : 101 201 205 102 103
SQL>
SQL>
SQL>
SQL> REM WORKS IN : DEPARTMENT_ID
SQL>
SQL> REM REPORTS TO : MANAGER_ID
SQL>
SQL> REM WORKS AS : JOB_ID
SQL>
SQL>
SQL> REM 1 DISPLAY THOSE WHO WORKS IN ANY OF THE DEPARTMENTS : 10 110 50 20
SQL>
SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = ANY (10 , 110 , 50 , 20);

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Kevin                      50
Trenna                     50
Curtis                     50
Randall                    50
Peter                      50
Jennifer                   10
Michael                    20
Pat                        20
Shelley                   110
William                   110

10 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = SOME (10 , 110 , 50 , 20);

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Kevin                      50
Trenna                     50
Curtis                     50
Randall                    50
Peter                      50
Jennifer                   10
Michael                    20
Pat                        20
Shelley                   110
William                   110

10 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID IN (10 , 110 , 50 , 20);

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Kevin                      50
Trenna                     50
Curtis                     50
Randall                    50
Peter                      50
Jennifer                   10
Michael                    20
Pat                        20
Shelley                   110
William                   110

10 rows selected.

SQL>
SQL> REM 2 DISPLAY ALL OTHER THAN THOSE WHO WORKS AS ANY OF THE : IT_PROG  SA_REP  AD_VP
SQL>
SQL> SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID <> ALL ('IT_PROG','SA_REP','AD_VP');

FIRST_NAME      JOB_ID
--------------- ----------
Steven          AD_PRES
Kevin           ST_MAN
Trenna          ST_CLERK
Curtis          ST_CLERK
Randall         ST_CLERK
Peter           ST_CLERK
Eleni           SA_MAN
Jennifer        AD_ASST
Michael         MK_MAN
Pat             MK_REP
Shelley         AC_MGR
William         AC_ACCOUNT

12 rows selected.

SQL> SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID != ALL ('IT_PROG','SA_REP','AD_VP');

FIRST_NAME      JOB_ID
--------------- ----------
Steven          AD_PRES
Kevin           ST_MAN
Trenna          ST_CLERK
Curtis          ST_CLERK
Randall         ST_CLERK
Peter           ST_CLERK
Eleni           SA_MAN
Jennifer        AD_ASST
Michael         MK_MAN
Pat             MK_REP
Shelley         AC_MGR
William         AC_ACCOUNT

12 rows selected.

SQL> SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID != ALL ('IT_PROG','SA_REP','AD_VP');

FIRST_NAME      JOB_ID
--------------- ----------
Steven          AD_PRES
Kevin           ST_MAN
Trenna          ST_CLERK
Curtis          ST_CLERK
Randall         ST_CLERK
Peter           ST_CLERK
Eleni           SA_MAN
Jennifer        AD_ASST
Michael         MK_MAN
Pat             MK_REP
Shelley         AC_MGR
William         AC_ACCOUNT

12 rows selected.

SQL> SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID NOT IN ('IT_PROG','SA_REP','AD_VP');

FIRST_NAME      JOB_ID
--------------- ----------
Steven          AD_PRES
Kevin           ST_MAN
Trenna          ST_CLERK
Curtis          ST_CLERK
Randall         ST_CLERK
Peter           ST_CLERK
Eleni           SA_MAN
Jennifer        AD_ASST
Michael         MK_MAN
Pat             MK_REP
Shelley         AC_MGR
William         AC_ACCOUNT

12 rows selected.

SQL> REM 3 DISPLAY ALL EXCEPT THOSE WHO REPORTS TO : 101 201 205 102 103
SQL>
SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID <> ALL (101,201,205,102,103);

FIRST_NAME      MANAGER_ID
--------------- ----------
Neena                  100
Lex                    100
Kevin                  100
Trenna                 124
Curtis                 124
Randall                124
Peter                  124
Eleni                  100
Ellen                  149
Jonathon               149
Kimerely               149
Michael                100

12 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID != ALL (101,201,205,102,103);

FIRST_NAME      MANAGER_ID
--------------- ----------
Neena                  100
Lex                    100
Kevin                  100
Trenna                 124
Curtis                 124
Randall                124
Peter                  124
Eleni                  100
Ellen                  149
Jonathon               149
Kimerely               149
Michael                100

12 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID ^= ALL (101,201,205,102,103);

FIRST_NAME      MANAGER_ID
--------------- ----------
Neena                  100
Lex                    100
Kevin                  100
Trenna                 124
Curtis                 124
Randall                124
Peter                  124
Eleni                  100
Ellen                  149
Jonathon               149
Kimerely               149
Michael                100

12 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID NOT IN (101,201,205,102,103);

FIRST_NAME      MANAGER_ID
--------------- ----------
Neena                  100
Lex                    100
Kevin                  100
Trenna                 124
Curtis                 124
Randall                124
Peter                  124
Eleni                  100
Ellen                  149
Jonathon               149
Kimerely               149
Michael                100

12 rows selected.

SQL> SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME FROM EMPLOYEES ORDER BY 1,2;

DEPARTMENT_ID MANAGER_ID FIRST_NAME
------------- ---------- ---------------
           10        101 Jennifer
           20        100 Michael
           20        201 Pat
           50        100 Kevin
           50        124 Curtis
           50        124 Peter
           50        124 Randall
           50        124 Trenna
           60        102 Alexander
           60        103 Diana
           60        103 Bruce
           80        100 Eleni
           80        149 Ellen
           80        149 Jonathon
           90        100 Lex
           90        100 Neena
           90            Steven
          110        101 Shelley
          110        205 William
                     149 Kimerely

20 rows selected.

SQL> REM DEPARTMENT_ID , MANAGER_ID : 20 201   50 124   80 149   90 100
SQL>
SQL> SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME FROM EMPLOYEES
  2  WHERE ( DEPARTMENT_ID , MANAGER_ID ) = ANY ( (20,201),(50,124),(80,149),(90,100))
  3  ORDER BY 1,2;

DEPARTMENT_ID MANAGER_ID FIRST_NAME
------------- ---------- ---------------
           20        201 Pat
           50        124 Randall
           50        124 Peter
           50        124 Curtis
           50        124 Trenna
           80        149 Ellen
           80        149 Jonathon
           90        100 Neena
           90        100 Lex

9 rows selected.

SQL> SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME FROM EMPLOYEES
  2  WHERE ( DEPARTMENT_ID , MANAGER_ID ) = SOME ( (20,201),(50,124),(80,149),(90,100))
  3  ORDER BY 1,2;

DEPARTMENT_ID MANAGER_ID FIRST_NAME
------------- ---------- ---------------
           20        201 Pat
           50        124 Randall
           50        124 Peter
           50        124 Curtis
           50        124 Trenna
           80        149 Ellen
           80        149 Jonathon
           90        100 Neena
           90        100 Lex

9 rows selected.

SQL> SELECT DEPARTMENT_ID , MANAGER_ID , FIRST_NAME FROM EMPLOYEES
  2  WHERE ( DEPARTMENT_ID , MANAGER_ID ) IN ( (20,201),(50,124),(80,149),(90,100))
  3  ORDER BY 1,2;

DEPARTMENT_ID MANAGER_ID FIRST_NAME
------------- ---------- ---------------
           20        201 Pat
           50        124 Randall
           50        124 Peter
           50        124 Curtis
           50        124 Trenna
           80        149 Ellen
           80        149 Jonathon
           90        100 Neena
           90        100 Lex

9 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         98 ST_CLERK         2600                       124            50
        144 Peter           Vargas                     650.121.2004         98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM DISPLAY ALL EXCEPT : IT_PROG 60    SA_REP 80
SQL>
SQL> SELECT JOB_ID , DEPARTMENT_ID , LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE (JOB_ID , DEPARTMENT_ID) <> ALL (('IT_PROG',60),('SA_REP',80))
  4  ORDER BY 1,2;

JOB_ID     DEPARTMENT_ID LAST_NAME
---------- ------------- ---------------
AC_ACCOUNT           110 Gietz
AC_MGR               110 Higgins
AD_ASST               10 Whalen
AD_PRES               90 King
AD_VP                 90 Kochhar
AD_VP                 90 De Haan
MK_MAN                20 Hartstein
MK_REP                20 Fay
SA_MAN                80 Zlotkey
ST_CLERK              50 Vargas
ST_CLERK              50 Davies
ST_CLERK              50 Rajs
ST_CLERK              50 Matos
ST_MAN                50 Mourgos

14 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         98 ST_CLERK         2600                       124            50
        144 Peter           Vargas                     650.121.2004         98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM 1 DISPLAY COMBINATIONS : 100 90   103 60   149 80
SQL>
SQL> REM 2 DISPLAY COMBINATIONS EXCEPT : 102 IT_PROG  100 SA_MAN   101 AD_ASST   205 AC_ACCOUNT
SQL>
SQL> REM 3 DISPLAY COMBINATIONS : 103 IT_PROG 60   149 SA_REP 80   101 AC_MGR 110
SQL>
SQL>
SQL>
SQL> SELECT MANAGER_ID , DEPARTMENT_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , DEPARTMENT_ID) = ANY ((100,90),(103,60),(149,80))
  4  ORDER BY 1,2;

MANAGER_ID DEPARTMENT_ID FIRST_NAME
---------- ------------- ---------------
       100            90 Neena
       100            90 Lex
       103            60 Bruce
       103            60 Diana
       149            80 Ellen
       149            80 Jonathon

6 rows selected.

SQL> SELECT MANAGER_ID , DEPARTMENT_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , DEPARTMENT_ID) = SOME ((100,90),(103,60),(149,80))
  4  ORDER BY 1,2;

MANAGER_ID DEPARTMENT_ID FIRST_NAME
---------- ------------- ---------------
       100            90 Neena
       100            90 Lex
       103            60 Bruce
       103            60 Diana
       149            80 Ellen
       149            80 Jonathon

6 rows selected.

SQL> SELECT MANAGER_ID , DEPARTMENT_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , DEPARTMENT_ID) IN ((100,90),(103,60),(149,80))
  4  ORDER BY 1,2;

MANAGER_ID DEPARTMENT_ID FIRST_NAME
---------- ------------- ---------------
       100            90 Neena
       100            90 Lex
       103            60 Bruce
       103            60 Diana
       149            80 Ellen
       149            80 Jonathon

6 rows selected.

SQL> REM 2 DISPLAY COMBINATIONS EXCEPT : 102 IT_PROG  100 SA_MAN   101 AD_ASST   205 AC_ACCOUNT
SQL>
SQL> SELECT MANAGER_ID , JOB_ID , LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , JOB_ID) <> ALL ((102,'IT_PROG'),(100,'SA_MAN'),(101,'AD_ASST'),(205,'AC_ACCOUNT'))
  4  ORDER BY 1,2;

MANAGER_ID JOB_ID     LAST_NAME
---------- ---------- ---------------
       100 AD_VP      De Haan
       100 AD_VP      Kochhar
       100 MK_MAN     Hartstein
       100 ST_MAN     Mourgos
       101 AC_MGR     Higgins
       103 IT_PROG    Ernst
       103 IT_PROG    Lorentz
       124 ST_CLERK   Vargas
       124 ST_CLERK   Matos
       124 ST_CLERK   Rajs
       124 ST_CLERK   Davies
       149 SA_REP     Taylor
       149 SA_REP     Grant
       149 SA_REP     Abel
       201 MK_REP     Fay
           AD_PRES    King

16 rows selected.

SQL> SELECT MANAGER_ID , JOB_ID , LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , JOB_ID) != ALL ((102,'IT_PROG'),(100,'SA_MAN'),(101,'AD_ASST'),(205,'AC_ACCOUNT'))
  4  ORDER BY 1,2;

MANAGER_ID JOB_ID     LAST_NAME
---------- ---------- ---------------
       100 AD_VP      De Haan
       100 AD_VP      Kochhar
       100 MK_MAN     Hartstein
       100 ST_MAN     Mourgos
       101 AC_MGR     Higgins
       103 IT_PROG    Ernst
       103 IT_PROG    Lorentz
       124 ST_CLERK   Vargas
       124 ST_CLERK   Matos
       124 ST_CLERK   Rajs
       124 ST_CLERK   Davies
       149 SA_REP     Taylor
       149 SA_REP     Grant
       149 SA_REP     Abel
       201 MK_REP     Fay
           AD_PRES    King

16 rows selected.

SQL> SELECT MANAGER_ID , JOB_ID , LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , JOB_ID) ^= ALL ((102,'IT_PROG'),(100,'SA_MAN'),(101,'AD_ASST'),(205,'AC_ACCOUNT'))
  4  ORDER BY 1,2;

MANAGER_ID JOB_ID     LAST_NAME
---------- ---------- ---------------
       100 AD_VP      De Haan
       100 AD_VP      Kochhar
       100 MK_MAN     Hartstein
       100 ST_MAN     Mourgos
       101 AC_MGR     Higgins
       103 IT_PROG    Ernst
       103 IT_PROG    Lorentz
       124 ST_CLERK   Vargas
       124 ST_CLERK   Matos
       124 ST_CLERK   Rajs
       124 ST_CLERK   Davies
       149 SA_REP     Taylor
       149 SA_REP     Grant
       149 SA_REP     Abel
       201 MK_REP     Fay
           AD_PRES    King

16 rows selected.

SQL> SELECT MANAGER_ID , JOB_ID , LAST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , JOB_ID) NOT IN  ((102,'IT_PROG'),(100,'SA_MAN'),(101,'AD_ASST'),(205,'AC_ACCOUNT'))
  4  ORDER BY 1,2;

MANAGER_ID JOB_ID     LAST_NAME
---------- ---------- ---------------
       100 AD_VP      De Haan
       100 AD_VP      Kochhar
       100 MK_MAN     Hartstein
       100 ST_MAN     Mourgos
       101 AC_MGR     Higgins
       103 IT_PROG    Ernst
       103 IT_PROG    Lorentz
       124 ST_CLERK   Vargas
       124 ST_CLERK   Matos
       124 ST_CLERK   Rajs
       124 ST_CLERK   Davies
       149 SA_REP     Taylor
       149 SA_REP     Grant
       149 SA_REP     Abel
       201 MK_REP     Fay
           AD_PRES    King

16 rows selected.

SQL> REM 3 DISPLAY COMBINATIONS : 103 IT_PROG 60   149 SA_REP 80   101 AC_MGR 110
SQL>
SQL> SELECT MANAGER_ID , JOB_ID , DEPARTMENT_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , JOB_ID , DEPARTMENT_ID) = ANY ( (103, 'IT_PROG', 60),   (149, 'SA_REP', 80),   (101, 'AC_MGR', 110))
  4  ORDER BY 1,2,3;

MANAGER_ID JOB_ID     DEPARTMENT_ID FIRST_NAME
---------- ---------- ------------- ---------------
       101 AC_MGR               110 Shelley
       103 IT_PROG               60 Bruce
       103 IT_PROG               60 Diana
       149 SA_REP                80 Ellen
       149 SA_REP                80 Jonathon

SQL> SELECT MANAGER_ID , JOB_ID , DEPARTMENT_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , JOB_ID , DEPARTMENT_ID) = SOME ( (103, 'IT_PROG', 60),   (149, 'SA_REP', 80),   (101, 'AC_MGR', 110))
  4  ORDER BY 1,2,3;

MANAGER_ID JOB_ID     DEPARTMENT_ID FIRST_NAME
---------- ---------- ------------- ---------------
       101 AC_MGR               110 Shelley
       103 IT_PROG               60 Bruce
       103 IT_PROG               60 Diana
       149 SA_REP                80 Ellen
       149 SA_REP                80 Jonathon

SQL> SELECT MANAGER_ID , JOB_ID , DEPARTMENT_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE (MANAGER_ID , JOB_ID , DEPARTMENT_ID) IN ( (103, 'IT_PROG', 60),   (149, 'SA_REP', 80),   (101, 'AC_MGR', 110))
  4  ORDER BY 1,2,3;

MANAGER_ID JOB_ID     DEPARTMENT_ID FIRST_NAME
---------- ---------- ------------- ---------------
       101 AC_MGR               110 Shelley
       103 IT_PROG               60 Bruce
       103 IT_PROG               60 Diana
       149 SA_REP                80 Ellen
       149 SA_REP                80 Jonathon

SQL> REM BETWEEN : IT IS USED TO CHECK VALUE WITH RANGE OF VALUES.
SQL>
SQL> REM DISPLAY THOSE WHO GETS SALARY BETWEEN 6000 AND 11000
SQL>
SQL> REM BETWEEN SYNTAX : column_name BETWEEN lower_value AND higher_value
SQL>
SQL> REM BETWEEN SYNTAX : column_name NOT BETWEEN lower_value AND higher_value
SQL>
SQL>
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 11000 ORDER BY 2;

FIRST_NAME          SALARY
--------------- ----------
Bruce                 6000
Pat                   6000
Kimerely              7000
William               8300
Jonathon              8600
Alexander             9000
Eleni                10500
Ellen                11000

8 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 6000 ORDER BY 2;

FIRST_NAME          SALARY
--------------- ----------
Pat                   6000
Bruce                 6000

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 11000 AND 6000 ORDER BY 2;

no rows selected

SQL> REM DISPLAY ALL EXCEPT THOSE WHO GETS SALARY IN THE RANGE OF 6000 TO 11000.
SQL>
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY NOT BETWEEN 6000 AND 11000 ORDER BY 2;

FIRST_NAME          SALARY
--------------- ----------
Peter                 2500
Randall               2600
Curtis                3100
Trenna                3500
Diana                 4200
Jennifer              4400
Kevin                 5800
Shelley              12000
Michael              13000
Lex                  17000
Neena                17000
Steven               24000

12 rows selected.

SQL> REM BETWEEN : INCLUDES BOTH THE LIMITS
SQL>
SQL> REM NOT BETWEEN : EXCLUDES BOTH THE LIMITS
SQL>
SQL> SELECT * FROM EMPLOYEES
  2
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         98 ST_CLERK         2600                       124            50
        144 Peter           Vargas                     650.121.2004         98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY NOT BETWEEN 11000 AND 6000 ORDER BY 2;

FIRST_NAME          SALARY
--------------- ----------
Peter                 2500
Randall               2600
Curtis                3100
Trenna                3500
Diana                 4200
Jennifer              4400
Kevin                 5800
Bruce                 6000
Pat                   6000
Kimerely              7000
William               8300
Jonathon              8600
Alexander             9000
Eleni                10500
Ellen                11000
Shelley              12000
Michael              13000
Neena                17000
Lex                  17000
Steven               24000

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         98 ST_CLERK         2600                       124            50
        144 Peter           Vargas                     650.121.2004         98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY 2;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         91 IT_PROG          6000                       103            60
        142 Curtis          Davies          CDAVIES    650.121.2994         97 ST_CLERK         3100                       124            50
        107 Diana           Lorentz         DLORENTZ   590.423.5567         99 IT_PROG          4200                       103            60
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   96 SA_REP          11000             .3        149            80
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90
        202 Pat             Fay             PFAY       603.123.6666         97 MK_REP           6000                       201            20
        144 Peter           Vargas                     650.121.2004         98 ST_CLERK         2500                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         98 ST_CLERK         2600                       124            50
        205 Shelley         Higgins         SHIGGINS   515.123.8080         94 AC_MGR          12000                       101           110
        100 Steven          King            SKING      515.123.4567         87 AD_PRES         24000                                      90
        141 Trenna          Rajs            TRAJS      650.121.8009         95 ST_CLERK         3500                       124            50
        206 William         Gietz           WGIETZ     515.123.8181         94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'J' AND 'P' ORDER BY 2;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90

7 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY 2;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         91 IT_PROG          6000                       103            60
        142 Curtis          Davies          CDAVIES    650.121.2994         97 ST_CLERK         3100                       124            50
        107 Diana           Lorentz         DLORENTZ   590.423.5567         99 IT_PROG          4200                       103            60
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   96 SA_REP          11000             .3        149            80
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90
        202 Pat             Fay             PFAY       603.123.6666         97 MK_REP           6000                       201            20
        144 Peter           Vargas                     650.121.2004         98 ST_CLERK         2500                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         98 ST_CLERK         2600                       124            50
        205 Shelley         Higgins         SHIGGINS   515.123.8080         94 AC_MGR          12000                       101           110
        100 Steven          King            SKING      515.123.4567         87 AD_PRES         24000                                      90
        141 Trenna          Rajs            TRAJS      650.121.8009         95 ST_CLERK         3500                       124            50
        206 William         Gietz           WGIETZ     515.123.8181         94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HI JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- -- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         98 ST_CLERK         2600                       124            50
        144 Peter           Vargas                     650.121.2004         98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> CONN SCOTT/TIGER
Connected.
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> REM DISPLAY THOSE WHO WERE HIRED BETWEEN SECOND HALF OF YEAR 89 TO FIRST HALF OF YEAR 98.
SQL>
SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1JUL89' AND '30JUN98' ORDER BY 2;

FIRST_NAME      HIRE_DATE
--------------- ---------
Neena           21-SEP-89
Alexander       03-JAN-90
Bruce           21-MAY-91
Lex             13-JAN-93
Shelley         07-JUN-94
William         07-JUN-94
Trenna          17-OCT-95
Michael         17-FEB-96
Ellen           11-MAY-96
Curtis          29-JAN-97
Pat             17-AUG-97
Randall         15-MAR-98
Jonathon        24-MAR-98

13 rows selected.

SQL> SPOOL OFF